token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
pinLiteral
varDecl
expr
operand
readFunc
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
id


atn:
[4, 1, 49, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 24, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 2, 4, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 38, 39, 1, 0, 36, 37, 370, 0, 78, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 59, 3, 46, 23, 0, 59, 63, 3, 48, 24, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 79, 1, 0, 0, 0, 68, 69, 3, 48, 24, 0, 69, 73, 3, 46, 23, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 79, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 89, 3, 4, 2, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 32, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 32, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 50, 25, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 31, 0, 0, 94, 101, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 31, 0, 0, 99, 101, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 56, 28, 0, 105, 114, 5, 28, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 3, 56, 28, 0, 120, 129, 5, 28, 0, 0, 121, 126, 3, 10, 5, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 3, 56, 28, 0, 135, 11, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 3, 14, 7, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 157, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 3, 14, 7, 0, 145, 157, 1, 0, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 3, 14, 7, 0, 148, 157, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 32, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 3, 16, 8, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 170, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 16, 8, 0, 165, 170, 1, 0, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 3, 16, 8, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 32, 0, 0, 173, 194, 1, 0, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 32, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 32, 0, 0, 181, 194, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 32, 0, 0, 184, 194, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 32, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 3, 40, 20, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 44, 22, 0, 193, 171, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 56, 28, 0, 197, 198, 5, 30, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 52, 26, 0, 201, 202, 5, 31, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 3, 56, 28, 0, 205, 212, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 33, 0, 0, 209, 210, 3, 24, 12, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 223, 3, 26, 13, 0, 215, 223, 3, 28, 14, 0, 216, 217, 5, 28, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 29, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 223, 3, 24, 12, 7, 222, 213, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 225, 10, 6, 0, 0, 225, 226, 7, 1, 0, 0, 226, 243, 3, 24, 12, 7, 227, 228, 10, 5, 0, 0, 228, 229, 7, 2, 0, 0, 229, 243, 3, 24, 12, 6, 230, 231, 10, 4, 0, 0, 231, 232, 7, 3, 0, 0, 232, 243, 3, 24, 12, 5, 233, 234, 10, 3, 0, 0, 234, 235, 7, 4, 0, 0, 235, 243, 3, 24, 12, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 16, 0, 0, 238, 243, 3, 24, 12, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 17, 0, 0, 241, 243, 3, 24, 12, 2, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 56, 28, 0, 248, 252, 5, 22, 0, 0, 249, 252, 3, 54, 27, 0, 250, 252, 3, 32, 16, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 25, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 29, 0, 0, 257, 269, 1, 0, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 5, 29, 0, 0, 262, 269, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 29, 0, 0, 267, 269, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 24, 12, 0, 272, 31, 1, 0, 0, 0, 273, 274, 3, 56, 28, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 29, 0, 0, 277, 33, 1, 0, 0, 0, 278, 283, 3, 24, 12, 0, 279, 280, 5, 1, 0, 0, 280, 282, 3, 24, 12, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 3, 56, 28, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 29, 0, 0, 293, 37, 1, 0, 0, 0, 294, 300, 5, 36, 0, 0, 295, 300, 5, 37, 0, 0, 296, 300, 5, 22, 0, 0, 297, 300, 3, 56, 28, 0, 298, 300, 5, 35, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 29, 0, 0, 305, 306, 5, 30, 0, 0, 306, 307, 3, 14, 7, 0, 307, 308, 5, 31, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 14, 7, 0, 312, 313, 5, 31, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 14, 7, 0, 322, 323, 5, 31, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 16, 8, 0, 330, 331, 5, 31, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 5, 19, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 16, 8, 0, 338, 339, 5, 31, 0, 0, 339, 49, 1, 0, 0, 0, 340, 343, 5, 45, 0, 0, 341, 343, 5, 46, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 49, 0, 0, 349, 57, 1, 0, 0, 0, 27, 63, 73, 78, 88, 100, 111, 114, 126, 129, 141, 154, 156, 161, 169, 190, 193, 211, 222, 242, 244, 251, 268, 283, 286, 299, 314, 342]