token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
T__0
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 175, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 180, 8, 22, 11, 22, 12, 22, 181, 1, 22, 4, 22, 185, 8, 22, 11, 22, 12, 22, 186, 1, 22, 1, 22, 4, 22, 191, 8, 22, 11, 22, 12, 22, 192, 3, 22, 195, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 300, 8, 43, 11, 43, 12, 43, 301, 1, 43, 1, 43, 4, 43, 306, 8, 43, 11, 43, 12, 43, 307, 3, 43, 310, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 316, 8, 44, 10, 44, 12, 44, 319, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 330, 8, 45, 10, 45, 12, 45, 333, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 339, 8, 46, 11, 46, 12, 46, 340, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 348, 8, 47, 1, 48, 1, 48, 5, 48, 352, 8, 48, 10, 48, 12, 48, 355, 9, 48, 1, 317, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 5, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 325, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 78, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 32, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 66, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 32, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 80, 0, 0, 113, 114, 5, 119, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 32, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 80, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 32, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 61, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 5, 61, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 38, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 124, 0, 0, 148, 149, 5, 124, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 112, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 112, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 32, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 32, 0, 0, 172, 42, 1, 0, 0, 0, 173, 175, 3, 67, 33, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 45, 22, 0, 177, 44, 1, 0, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 185, 7, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 46, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 80, 0, 0, 209, 210, 5, 119, 0, 0, 210, 211, 5, 109, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 103, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 126, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 101, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 116, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 102, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 110, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 119, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 86, 1, 0, 0, 0, 297, 299, 5, 68, 0, 0, 298, 300, 7, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 1, 0, 0, 0, 303, 305, 5, 65, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 42, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 44, 0, 0, 324, 90, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 47, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 8, 1, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 45, 0, 0, 335, 92, 1, 0, 0, 0, 336, 339, 7, 2, 0, 0, 337, 339, 3, 95, 47, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 46, 0, 0, 343, 94, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 348, 5, 10, 0, 0, 346, 348, 7, 1, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 96, 1, 0, 0, 0, 349, 353, 7, 3, 0, 0, 350, 352, 7, 4, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 98, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 15, 0, 174, 181, 186, 192, 194, 301, 307, 309, 317, 331, 338, 340, 347, 353, 1, 6, 0, 0]