T__0=1
NUMTYPE=2
BOOLTYPE=3
PWMTYPE=4
PINTYPE=5
NEG=6
PLUS=7
MINUS=8
DIVIDE=9
MULT=10
MODULU=11
LESSTHAN=12
GREATERTHAN=13
EQUAL=14
NOTEQUAL=15
LOGAND=16
LOGOR=17
RELATIONAL=18
ARITHMETIC=19
LOGICAL=20
SINT=21
FLOAT=22
SETUP=23
LOOP=24
FUNC=25
PROC=26
WRITE=27
READPWM=28
READA=29
READD=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
END=35
ASSIGN=36
NEGATIVE=37
HIGH=38
LOW=39
PINMODE=40
TOGGLE=41
BOOL=42
TRUE=43
FALSE=44
IF=45
ELSE=46
RETURN=47
WHILE=48
PINNUMBER=49
COMMENT=50
LINECOMMENT=51
WS=52
NEWLINE=53
ID=54
','=1
'Num '=2
'Bool '=3
'Pwm '=4
'Pin '=5
'!'=6
'+'=7
'-'=8
'/'=9
'*'=10
'%'=11
'<'=12
'>'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'setup'=23
'loop'=24
'func '=25
'proc '=26
'.Write'=27
'.ReadPwm'=28
'.ReadAnalog'=29
'.ReadDigital'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
'='=36
'~'=37
'HIGH'=38
'LOW'=39
'TOGGLE'=41
'true'=43
'false'=44
'if'=45
'else'=46
'return'=47
'while'=48
