T__0=1
NUMTYPE=2
BOOLTYPE=3
PWMTYPE=4
PINTYPE=5
NEG=6
PLUS=7
MINUS=8
DIVIDE=9
MULT=10
MODULU=11
LESSTHAN=12
GREATERTHAN=13
EQUAL=14
NOTEQUAL=15
LOGAND=16
LOGOR=17
SETUP=18
LOOP=19
FUNC=20
PROC=21
SFLOAT=22
FLOAT=23
WRITE=24
READPWM=25
READA=26
READD=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
END=32
ASSIGN=33
NEGATIVE=34
HIGH=35
LOW=36
TOGGLE=37
BOOL=38
TRUE=39
FALSE=40
PINMODE=41
IN=42
OUT=43
IF=44
ELSE=45
RETURN=46
WHILE=47
PINNUMBER=48
COMMENT=49
LINECOMMENT=50
WS=51
NEWLINE=52
ID=53
','=1
'Num '=2
'Bool '=3
'Pwm '=4
'Pin '=5
'!'=6
'+'=7
'-'=8
'/'=9
'*'=10
'%'=11
'<'=12
'>'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'setup'=18
'loop'=19
'func '=20
'proc '=21
'.Write'=24
'.ReadPwm'=25
'.ReadAnalog'=26
'.ReadDigital'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
'='=33
'~'=34
'HIGH'=35
'LOW'=36
'TOGGLE'=37
'true'=39
'false'=40
'in'=42
'out'=43
'if'=44
'else'=45
'return'=46
'while'=47
