token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'true'
'false'
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
operator
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 316, 10, 26, 12, 26, 14, 26, 319, 11, 26, 3, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 334, 10, 27, 12, 27, 14, 27, 337, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 347, 10, 28, 12, 28, 14, 28, 350, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 360, 10, 29, 12, 29, 14, 29, 363, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 30, 2, 3, 26, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 4, 7, 2, 396, 2, 61, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 73, 5, 6, 4, 2, 66, 73, 5, 54, 28, 2, 67, 73, 5, 56, 29, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 35, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 58, 30, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 79, 7, 33, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 89, 7, 33, 2, 2, 86, 88, 5, 20, 11, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 95, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 31, 2, 2, 100, 101, 7, 32, 2, 2, 101, 119, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 12, 7, 2, 105, 114, 7, 31, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 3, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 119, 3, 2, 2, 2, 118, 96, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 31, 2, 2, 123, 124, 7, 32, 2, 2, 124, 141, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 12, 7, 2, 127, 136, 7, 31, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 7, 3, 2, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 32, 2, 2, 139, 141, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 51, 2, 2, 143, 13, 3, 2, 2, 2, 144, 150, 5, 16, 9, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 14, 8, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 12, 7, 2, 153, 17, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 160, 5, 6, 4, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 58, 30, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 35, 2, 2, 163, 182, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 35, 2, 2, 166, 182, 3, 2, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 35, 2, 2, 169, 182, 3, 2, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 35, 2, 2, 172, 182, 3, 2, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 35, 2, 2, 175, 182, 3, 2, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 35, 2, 2, 178, 182, 3, 2, 2, 2, 179, 182, 5, 48, 25, 2, 180, 182, 5, 52, 27, 2, 181, 161, 3, 2, 2, 2, 181, 164, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 5, 12, 7, 2, 185, 193, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 26, 14, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 34, 18, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 196, 8, 14, 1, 2, 195, 197, 7, 11, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 211, 5, 28, 15, 2, 199, 201, 7, 11, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 5, 32, 17, 2, 203, 205, 7, 11, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 32, 2, 2, 209, 211, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 5, 26, 14, 4, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 229, 5, 12, 7, 2, 222, 224, 7, 37, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 7, 50, 2, 2, 226, 229, 7, 42, 2, 2, 227, 229, 5, 40, 21, 2, 228, 221, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 234, 7, 8, 2, 2, 231, 234, 7, 9, 2, 2, 232, 234, 7, 10, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 28, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 32, 2, 2, 239, 251, 3, 2, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 29, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 32, 2, 2, 244, 251, 3, 2, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 7, 30, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 7, 32, 2, 2, 249, 251, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 34, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 36, 2, 2, 262, 263, 5, 26, 14, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 5, 26, 14, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 32, 2, 2, 271, 41, 3, 2, 2, 2, 272, 277, 5, 26, 14, 2, 273, 274, 7, 3, 2, 2, 274, 276, 5, 26, 14, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 5, 12, 7, 2, 283, 284, 7, 27, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 32, 2, 2, 287, 45, 3, 2, 2, 2, 288, 297, 7, 38, 2, 2, 289, 297, 7, 39, 2, 2, 290, 292, 7, 37, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 7, 50, 2, 2, 294, 297, 5, 12, 7, 2, 295, 297, 7, 41, 2, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 32, 2, 2, 302, 306, 7, 33, 2, 2, 303, 305, 5, 20, 11, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 50, 26, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 317, 7, 33, 2, 2, 314, 316, 5, 20, 11, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 34, 2, 2, 321, 312, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 326, 5, 48, 25, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 7, 31, 2, 2, 329, 330, 5, 26, 14, 2, 330, 331, 7, 32, 2, 2, 331, 335, 7, 33, 2, 2, 332, 334, 5, 20, 11, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 34, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 7, 23, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 7, 32, 2, 2, 344, 348, 7, 33, 2, 2, 345, 347, 5, 20, 11, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 34, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 32, 2, 2, 357, 361, 7, 33, 2, 2, 358, 360, 5, 20, 11, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 34, 2, 2, 365, 57, 3, 2, 2, 2, 366, 369, 7, 52, 2, 2, 367, 369, 7, 53, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 38, 63, 72, 79, 89, 94, 111, 114, 118, 133, 136, 140, 149, 159, 181, 192, 196, 200, 204, 210, 218, 223, 228, 233, 250, 277, 280, 291, 296, 306, 317, 321, 325, 335, 348, 361, 368]