T__0=1
INT=2
NUMTYPE=3
BOOLTYPE=4
PWMTYPE=5
PINTYPE=6
NEG=7
PLUS=8
MINUS=9
DIVIDE=10
MULT=11
MODULU=12
LESSTHAN=13
GREATERTHAN=14
EQUAL=15
NOTEQUAL=16
LOGAND=17
LOGOR=18
WHILEWAIT=19
SETUP=20
LOOP=21
FUNC=22
PROC=23
SFLOAT=24
FLOAT=25
WRITE=26
READPWM=27
READA=28
READD=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
END=34
ASSIGN=35
NEGATIVE=36
TOGGLE=37
TRUE=38
FALSE=39
IN=40
OUT=41
IF=42
ELSE=43
RETURN=44
WHILE=45
PINNUMBER=46
COMMENT=47
LINECOMMENT=48
WS=49
NEWLINE=50
ID=51
','=1
'Num '=3
'Bool '=4
'Pwm '=5
'Pin '=6
'!'=7
'+'=8
'-'=9
'/'=10
'*'=11
'%'=12
'<'=13
'>'=14
'=='=15
'!='=16
'&&'=17
'||'=18
'whileWait'=19
'setup'=20
'loop'=21
'func '=22
'proc '=23
'.Write'=26
'.ReadPwm'=27
'.ReadAnalog'=28
'.ReadDigital'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
'='=35
'~'=36
'toggle'=37
'true'=38
'false'=39
'in'=40
'out'=41
'if'=42
'else'=43
'return'=44
'while'=45
