token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'true'
'false'
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
SINT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
SINT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 385, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 272, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 283, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 319, 10, 48, 13, 48, 14, 48, 320, 3, 48, 3, 48, 6, 48, 325, 10, 48, 13, 48, 14, 48, 326, 5, 48, 329, 10, 48, 3, 49, 6, 49, 332, 10, 49, 13, 49, 14, 49, 333, 3, 50, 5, 50, 337, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 343, 10, 51, 12, 51, 14, 51, 346, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 352, 10, 52, 12, 52, 14, 52, 355, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 366, 10, 53, 12, 53, 14, 53, 369, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 6, 54, 375, 10, 54, 13, 54, 14, 54, 376, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 384, 10, 55, 3, 353, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 405, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 176, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 289, 3, 2, 2, 2, 87, 295, 3, 2, 2, 2, 89, 298, 3, 2, 2, 2, 91, 303, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 347, 3, 2, 2, 2, 105, 361, 3, 2, 2, 2, 107, 374, 3, 2, 2, 2, 109, 383, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 80, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 34, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 68, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 34, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 82, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 34, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 82, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 34, 2, 2, 133, 12, 3, 2, 2, 2, 134, 139, 5, 31, 16, 2, 135, 139, 5, 33, 17, 2, 136, 139, 5, 35, 18, 2, 137, 139, 5, 37, 19, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 14, 3, 2, 2, 2, 140, 146, 5, 21, 11, 2, 141, 146, 5, 23, 12, 2, 142, 146, 5, 25, 13, 2, 143, 146, 5, 27, 14, 2, 144, 146, 5, 29, 15, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 16, 3, 2, 2, 2, 147, 150, 5, 39, 20, 2, 148, 150, 5, 41, 21, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 22, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 169, 7, 63, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 63, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 40, 2, 2, 175, 40, 3, 2, 2, 2, 176, 177, 7, 126, 2, 2, 177, 178, 7, 126, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 114, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 114, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 34, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 34, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 7, 89, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 103, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 84, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 82, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 111, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 84, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 105, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 84, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 102, 2, 2, 235, 236, 7, 70, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 61, 2, 2, 252, 68, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 128, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 74, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 73, 2, 2, 260, 261, 7, 74, 2, 2, 261, 74, 3, 2, 2, 2, 262, 263, 7, 78, 2, 2, 263, 264, 7, 81, 2, 2, 264, 265, 7, 89, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 119, 2, 2, 268, 272, 7, 118, 2, 2, 269, 270, 7, 107, 2, 2, 270, 272, 7, 112, 2, 2, 271, 266, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 86, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 73, 2, 2, 276, 277, 7, 73, 2, 2, 277, 278, 7, 78, 2, 2, 278, 279, 7, 71, 2, 2, 279, 80, 3, 2, 2, 2, 280, 283, 5, 83, 42, 2, 281, 283, 5, 85, 43, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 103, 2, 2, 288, 84, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 103, 2, 2, 294, 86, 3, 2, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 104, 2, 2, 297, 88, 3, 2, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 103, 2, 2, 302, 90, 3, 2, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 119, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 112, 2, 2, 309, 92, 3, 2, 2, 2, 310, 311, 7, 121, 2, 2, 311, 312, 7, 106, 2, 2, 312, 313, 7, 107, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 103, 2, 2, 315, 94, 3, 2, 2, 2, 316, 318, 7, 70, 2, 2, 317, 319, 9, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 324, 7, 67, 2, 2, 323, 325, 9, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 96, 3, 2, 2, 2, 330, 332, 9, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 98, 3, 2, 2, 2, 335, 337, 5, 71, 36, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 97, 49, 2, 339, 100, 3, 2, 2, 2, 340, 344, 9, 3, 2, 2, 341, 343, 9, 4, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 102, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 7, 44, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 11, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 52, 2, 2, 360, 104, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 49, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 10, 5, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 53, 2, 2, 371, 106, 3, 2, 2, 2, 372, 375, 9, 6, 2, 2, 373, 375, 5, 109, 55, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 54, 2, 2, 379, 108, 3, 2, 2, 2, 380, 381, 7, 15, 2, 2, 381, 384, 7, 12, 2, 2, 382, 384, 9, 5, 2, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 110, 3, 2, 2, 2, 19, 2, 138, 145, 149, 271, 282, 320, 326, 328, 333, 336, 344, 353, 367, 374, 376, 383, 3, 8, 2, 2]