token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'true'
'false'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
RELATIONAL
ARITHMETIC
LOGICAL
SINT
FLOAT
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
T__0
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
RELATIONAL
ARITHMETIC
LOGICAL
SINT
FLOAT
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 396, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 3, 20, 179, 8, 20, 1, 20, 1, 20, 1, 21, 4, 21, 184, 8, 21, 11, 21, 12, 21, 185, 1, 21, 4, 21, 189, 8, 21, 11, 21, 12, 21, 190, 1, 21, 1, 21, 4, 21, 195, 8, 21, 11, 21, 12, 21, 196, 3, 21, 199, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 293, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 304, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 340, 8, 48, 11, 48, 12, 48, 341, 1, 48, 1, 48, 4, 48, 346, 8, 48, 11, 48, 12, 48, 347, 3, 48, 350, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 356, 8, 49, 10, 49, 12, 49, 359, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 370, 8, 50, 10, 50, 12, 50, 373, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 379, 8, 51, 11, 51, 12, 51, 380, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 388, 8, 52, 1, 53, 1, 53, 5, 53, 392, 8, 53, 10, 53, 12, 53, 395, 9, 53, 1, 357, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 5, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 419, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 351, 1, 0, 0, 0, 101, 365, 1, 0, 0, 0, 103, 378, 1, 0, 0, 0, 105, 387, 1, 0, 0, 0, 107, 389, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 78, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 32, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 32, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 80, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 32, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 80, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 32, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 61, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 61, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 38, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 124, 0, 0, 158, 159, 5, 124, 0, 0, 159, 34, 1, 0, 0, 0, 160, 165, 3, 23, 11, 0, 161, 165, 3, 25, 12, 0, 162, 165, 3, 27, 13, 0, 163, 165, 3, 29, 14, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 36, 1, 0, 0, 0, 166, 172, 3, 13, 6, 0, 167, 172, 3, 15, 7, 0, 168, 172, 3, 17, 8, 0, 169, 172, 3, 19, 9, 0, 170, 172, 3, 21, 10, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 38, 1, 0, 0, 0, 173, 176, 3, 31, 15, 0, 174, 176, 3, 33, 16, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 40, 1, 0, 0, 0, 177, 179, 3, 73, 36, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 43, 21, 0, 181, 42, 1, 0, 0, 0, 182, 184, 2, 48, 57, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 199, 1, 0, 0, 0, 187, 189, 2, 48, 57, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 195, 2, 48, 57, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 112, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 112, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 32, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 32, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 101, 0, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 109, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 103, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 68, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 108, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 5, 59, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 126, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 71, 0, 0, 281, 282, 5, 72, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 76, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 87, 0, 0, 286, 78, 1, 0, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 117, 0, 0, 289, 293, 5, 116, 0, 0, 290, 291, 5, 105, 0, 0, 291, 293, 5, 110, 0, 0, 292, 287, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 71, 0, 0, 297, 298, 5, 71, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 69, 0, 0, 300, 82, 1, 0, 0, 0, 301, 304, 3, 85, 42, 0, 302, 304, 3, 87, 43, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 86, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 102, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 110, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 119, 0, 0, 332, 333, 5, 104, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 101, 0, 0, 336, 96, 1, 0, 0, 0, 337, 339, 5, 68, 0, 0, 338, 340, 7, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 345, 5, 65, 0, 0, 344, 346, 7, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 98, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 42, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 49, 0, 0, 364, 100, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 47, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 8, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 50, 0, 0, 375, 102, 1, 0, 0, 0, 376, 379, 7, 2, 0, 0, 377, 379, 3, 105, 52, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 51, 0, 0, 383, 104, 1, 0, 0, 0, 384, 385, 5, 13, 0, 0, 385, 388, 5, 10, 0, 0, 386, 388, 7, 1, 0, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 106, 1, 0, 0, 0, 389, 393, 7, 3, 0, 0, 390, 392, 7, 4, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 108, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 20, 0, 164, 171, 175, 178, 185, 190, 196, 198, 292, 303, 341, 347, 349, 357, 371, 378, 380, 387, 393, 1, 6, 0, 0]