token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameter
type
body
procBody
stmt
varDecl
expr
operand
readFunc
pinLiteral
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 53, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 360, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 55, 3, 48, 24, 0, 55, 59, 3, 50, 25, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 75, 1, 0, 0, 0, 64, 65, 3, 50, 25, 0, 65, 69, 3, 48, 24, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 75, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 82, 3, 4, 2, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 32, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 52, 26, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 31, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 30, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 31, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 10, 5, 0, 98, 107, 5, 28, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 10, 5, 0, 113, 122, 5, 28, 0, 0, 114, 119, 3, 12, 6, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 10, 5, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 16, 8, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 150, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 3, 16, 8, 0, 140, 150, 1, 0, 0, 0, 141, 142, 3, 52, 26, 0, 142, 143, 3, 16, 8, 0, 143, 150, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 147, 5, 32, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 3, 18, 9, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 18, 9, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 3, 18, 9, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 32, 0, 0, 166, 187, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 33, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 32, 0, 0, 171, 187, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 32, 0, 0, 174, 187, 1, 0, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 32, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 32, 0, 0, 180, 187, 1, 0, 0, 0, 181, 183, 3, 42, 21, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 164, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 3, 10, 5, 0, 190, 198, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 24, 12, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 6, 12, -1, 0, 200, 209, 3, 26, 13, 0, 201, 209, 3, 28, 14, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 29, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 209, 3, 24, 12, 7, 208, 199, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 230, 1, 0, 0, 0, 210, 211, 10, 6, 0, 0, 211, 212, 7, 1, 0, 0, 212, 229, 3, 24, 12, 7, 213, 214, 10, 5, 0, 0, 214, 215, 7, 2, 0, 0, 215, 229, 3, 24, 12, 6, 216, 217, 10, 4, 0, 0, 217, 218, 7, 3, 0, 0, 218, 229, 3, 24, 12, 5, 219, 220, 10, 3, 0, 0, 220, 221, 7, 4, 0, 0, 221, 229, 3, 24, 12, 4, 222, 223, 10, 2, 0, 0, 223, 224, 5, 16, 0, 0, 224, 229, 3, 24, 12, 3, 225, 226, 10, 1, 0, 0, 226, 227, 5, 17, 0, 0, 227, 229, 3, 24, 12, 2, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 10, 5, 0, 234, 238, 5, 22, 0, 0, 235, 238, 5, 38, 0, 0, 236, 238, 3, 34, 17, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 29, 0, 0, 243, 255, 1, 0, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 29, 0, 0, 248, 255, 1, 0, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 27, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 5, 29, 0, 0, 253, 255, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 30, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 31, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 24, 12, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 29, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 24, 12, 0, 273, 274, 5, 1, 0, 0, 274, 276, 3, 24, 12, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 29, 0, 0, 287, 39, 1, 0, 0, 0, 288, 294, 5, 35, 0, 0, 289, 294, 5, 36, 0, 0, 290, 294, 5, 22, 0, 0, 291, 294, 3, 10, 5, 0, 292, 294, 5, 37, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 31, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 5, 31, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 5, 31, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 29, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 31, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 31, 0, 0, 333, 51, 1, 0, 0, 0, 334, 337, 5, 49, 0, 0, 335, 337, 5, 50, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 27, 59, 69, 74, 81, 93, 104, 107, 119, 122, 136, 147, 149, 154, 162, 183, 186, 197, 208, 228, 230, 237, 254, 277, 280, 293, 308, 336]