T__0=1
INT=2
NUMTYPE=3
BOOLTYPE=4
PWMTYPE=5
PINTYPE=6
NEG=7
PLUS=8
MINUS=9
DIVIDE=10
MULT=11
MODULU=12
LESSTHAN=13
GREATERTHAN=14
EQUAL=15
NOTEQUAL=16
LOGAND=17
LOGOR=18
WHILEWAIT=19
WAIT=20
SETUP=21
LOOP=22
FUNC=23
PROC=24
SFLOAT=25
FLOAT=26
WRITE=27
READPWM=28
READA=29
READD=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
END=35
ASSIGN=36
NEGATIVE=37
TOGGLE=38
TRUE=39
FALSE=40
IN=41
OUT=42
IF=43
ELSE=44
RETURN=45
WHILE=46
PINNUMBER=47
COMMENT=48
LINECOMMENT=49
WS=50
NEWLINE=51
ID=52
','=1
'Num '=3
'Bool '=4
'Pwm '=5
'Pin '=6
'!'=7
'+'=8
'-'=9
'/'=10
'*'=11
'%'=12
'<'=13
'>'=14
'=='=15
'!='=16
'&&'=17
'||'=18
'whileWait'=19
'wait'=20
'setup'=21
'loop'=22
'func '=23
'proc '=24
'.Write'=27
'.ReadPwm'=28
'.ReadAnalog'=29
'.ReadDigital'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
'='=36
'~'=37
'toggle'=38
'true'=39
'false'=40
'in'=41
'out'=42
'if'=43
'else'=44
'return'=45
'while'=46
