token literal names:
null
','
'.'
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
operator
readFunc
pinLiteral
assign
returnExpr
funcCall
call
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 319, 10, 26, 12, 26, 14, 26, 322, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 370, 10, 30, 12, 30, 14, 30, 373, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 5, 8, 2, 407, 2, 65, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 76, 5, 6, 4, 2, 69, 76, 5, 56, 29, 2, 70, 76, 5, 58, 30, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 36, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 60, 31, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 82, 7, 34, 2, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 98, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 92, 7, 34, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 35, 2, 2, 96, 98, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 26, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 32, 2, 2, 103, 104, 7, 33, 2, 2, 104, 122, 3, 2, 2, 2, 105, 106, 7, 26, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 12, 7, 2, 108, 117, 7, 32, 2, 2, 109, 114, 5, 16, 9, 2, 110, 111, 7, 3, 2, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 122, 3, 2, 2, 2, 121, 99, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 27, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 32, 2, 2, 126, 127, 7, 33, 2, 2, 127, 144, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 12, 7, 2, 130, 139, 7, 32, 2, 2, 131, 136, 5, 16, 9, 2, 132, 133, 7, 3, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 144, 3, 2, 2, 2, 143, 123, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 13, 3, 2, 2, 2, 147, 153, 5, 16, 9, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 14, 8, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 5, 12, 7, 2, 156, 17, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 163, 5, 6, 4, 2, 160, 163, 5, 22, 12, 2, 161, 163, 5, 60, 31, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 36, 2, 2, 166, 185, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 36, 2, 2, 169, 185, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 36, 2, 2, 172, 185, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 36, 2, 2, 175, 185, 3, 2, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 36, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 36, 2, 2, 181, 185, 3, 2, 2, 2, 182, 185, 5, 50, 26, 2, 183, 185, 5, 54, 28, 2, 184, 164, 3, 2, 2, 2, 184, 167, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 5, 12, 7, 2, 188, 196, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 26, 14, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 34, 18, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 199, 7, 12, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 5, 28, 15, 2, 201, 202, 5, 30, 16, 2, 202, 203, 5, 26, 14, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 227, 3, 2, 2, 2, 206, 208, 7, 12, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 5, 32, 17, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 26, 14, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 227, 3, 2, 2, 2, 215, 217, 7, 12, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 26, 14, 2, 220, 224, 7, 33, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 5, 26, 14, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 198, 3, 2, 2, 2, 226, 207, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 236, 5, 12, 7, 2, 229, 231, 7, 38, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 7, 49, 2, 2, 233, 236, 7, 43, 2, 2, 234, 236, 5, 40, 21, 2, 235, 228, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 241, 7, 9, 2, 2, 238, 241, 7, 10, 2, 2, 239, 241, 7, 11, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 29, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 33, 2, 2, 246, 258, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 33, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 7, 31, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 33, 2, 2, 256, 258, 3, 2, 2, 2, 257, 242, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 34, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 35, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 37, 2, 2, 269, 270, 5, 26, 14, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 26, 14, 2, 273, 39, 3, 2, 2, 2, 274, 280, 5, 42, 22, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 40, 21, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 33, 2, 2, 285, 43, 3, 2, 2, 2, 286, 291, 5, 26, 14, 2, 287, 288, 7, 3, 2, 2, 288, 290, 5, 26, 14, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 5, 12, 7, 2, 297, 298, 7, 28, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 33, 2, 2, 301, 47, 3, 2, 2, 2, 302, 311, 7, 39, 2, 2, 303, 311, 7, 40, 2, 2, 304, 306, 7, 38, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 7, 49, 2, 2, 308, 311, 5, 12, 7, 2, 309, 311, 7, 42, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 33, 2, 2, 316, 320, 7, 34, 2, 2, 317, 319, 5, 20, 11, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 5, 52, 27, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 328, 7, 34, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 35, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 336, 5, 50, 26, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 32, 2, 2, 339, 340, 5, 26, 14, 2, 340, 341, 7, 33, 2, 2, 341, 345, 7, 34, 2, 2, 342, 344, 5, 20, 11, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 35, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 27, 2, 2, 351, 352, 7, 24, 2, 2, 352, 353, 7, 32, 2, 2, 353, 354, 7, 33, 2, 2, 354, 358, 7, 34, 2, 2, 355, 357, 5, 20, 11, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 27, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 7, 32, 2, 2, 366, 367, 7, 33, 2, 2, 367, 371, 7, 34, 2, 2, 368, 370, 5, 20, 11, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 35, 2, 2, 375, 59, 3, 2, 2, 2, 376, 379, 7, 51, 2, 2, 377, 379, 7, 52, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 40, 65, 75, 82, 92, 97, 114, 117, 121, 136, 139, 143, 152, 162, 184, 195, 198, 204, 207, 213, 216, 224, 226, 230, 235, 240, 257, 279, 291, 294, 305, 310, 320, 331, 335, 345, 358, 371, 378]