T__0=1
T__1=2
TYPE=3
PIN=4
RELATIONAL=5
ARITHMETIC=6
LOGICAL=7
NEG=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
MODULU=13
LESSTHAN=14
GREATERTHAN=15
EQUAL=16
NOTEQUAL=17
LOGAND=18
LOGOR=19
SETUP=20
LOOP=21
FUNC=22
WRITE=23
READPWM=24
READA=25
READD=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
END=33
ASSIGN=34
NEGATIVE=35
HIGH=36
LOW=37
PINMODE=38
TOGGLE=39
BOOL=40
IF=41
ELSE=42
RETURN=43
WHILE=44
PINNUMBER=45
INT=46
ID=47
COMMENT=48
LINECOMMENT=49
WS=50
NEWLINE=51
','=1
'.'=2
'Pin '=4
'!'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'setup'=20
'loop'=21
'func '=22
'.Write'=23
'.ReadPwm'=24
'.ReadAnalog'=25
'.ReadDigital'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
'='=34
'~'=35
'HIGH'=36
'LOW'=37
'TOGGLE'=39
'if'=41
'else'=42
'return'=43
'while'=44
