T__0=1
T__1=2
TYPE=3
RELATIONAL=4
ARITHMETIC=5
LOGICAL=6
SETUP=7
LOOP=8
FUNC=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACKET=14
RBRACKET=15
END=16
EQUAL=17
PIN=18
WRITE=19
READPWM=20
READA=21
READD=22
ELSE=23
HIGH=24
LOW=25
TOGGLE=26
RETURN=27
IF=28
WHILE=29
NEG=30
NEGATIVE=31
PINMODE=32
PINNUMBER=33
ID=34
INT=35
BOOL=36
COMMENT=37
LINECOMMENT=38
WS=39
NEWLINE=40
','=1
'.'=2
'setup'=7
'loop'=8
'func '=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
'='=17
'Pin '=18
'.Write'=19
'.ReadPwm'=20
'.ReadAnalog'=21
'.ReadDigital'=22
'else'=23
'HIGH'=24
'LOW'=25
'TOGGLE'=26
'return'=27
'if'=28
'while'=29
'!'=30
'-'=31
