token literal names:
null
','
'.'
null
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'setup'
'loop'
'func '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
'['
']'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
END
EQUAL
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
ID
INT
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
T__1
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
END
EQUAL
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
ID
INT
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 240, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 258, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 283, 10, 40, 13, 40, 14, 40, 284, 3, 40, 3, 40, 6, 40, 289, 10, 40, 13, 40, 14, 40, 290, 5, 40, 293, 10, 40, 3, 41, 3, 41, 7, 41, 297, 10, 41, 12, 41, 14, 41, 300, 11, 41, 3, 42, 6, 42, 303, 10, 42, 13, 42, 14, 42, 304, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 311, 10, 43, 12, 43, 14, 43, 314, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 325, 10, 44, 12, 44, 14, 44, 328, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 6, 45, 334, 10, 45, 13, 45, 14, 45, 335, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 343, 10, 46, 3, 312, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 8, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 292, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 80, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 111, 2, 2, 100, 111, 7, 34, 2, 2, 101, 102, 7, 68, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 110, 2, 2, 105, 111, 7, 34, 2, 2, 106, 107, 7, 82, 2, 2, 107, 108, 7, 121, 2, 2, 108, 109, 7, 111, 2, 2, 109, 111, 7, 34, 2, 2, 110, 97, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 82, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 34, 2, 2, 116, 10, 3, 2, 2, 2, 117, 123, 9, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 123, 7, 63, 2, 2, 120, 121, 7, 35, 2, 2, 121, 123, 7, 63, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 12, 3, 2, 2, 2, 124, 130, 5, 19, 10, 2, 125, 130, 5, 21, 11, 2, 126, 130, 5, 23, 12, 2, 127, 130, 5, 25, 13, 2, 128, 130, 5, 27, 14, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 136, 7, 40, 2, 2, 133, 134, 7, 126, 2, 2, 134, 136, 7, 126, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 114, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 114, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 34, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 89, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 103, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 84, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 82, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 111, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 7, 84, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 105, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 7, 84, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 102, 2, 2, 199, 200, 7, 70, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 105, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 125, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 127, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 93, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 61, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 128, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 74, 2, 2, 226, 227, 7, 75, 2, 2, 227, 228, 7, 73, 2, 2, 228, 229, 7, 74, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 78, 2, 2, 231, 232, 7, 81, 2, 2, 232, 233, 7, 89, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 119, 2, 2, 236, 240, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 240, 7, 112, 2, 2, 239, 234, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 81, 2, 2, 243, 244, 7, 73, 2, 2, 244, 245, 7, 73, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 71, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 119, 2, 2, 251, 258, 7, 103, 2, 2, 252, 253, 7, 104, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 117, 2, 2, 256, 258, 7, 103, 2, 2, 257, 248, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 104, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 103, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 112, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 7, 121, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 103, 2, 2, 279, 78, 3, 2, 2, 2, 280, 282, 7, 70, 2, 2, 281, 283, 9, 3, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 293, 3, 2, 2, 2, 286, 288, 7, 67, 2, 2, 287, 289, 9, 3, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 80, 3, 2, 2, 2, 294, 298, 9, 4, 2, 2, 295, 297, 9, 5, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 82, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 9, 3, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 44, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 43, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 49, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 10, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 44, 2, 2, 330, 88, 3, 2, 2, 2, 331, 334, 9, 7, 2, 2, 332, 334, 5, 91, 46, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 45, 2, 2, 338, 90, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 343, 7, 12, 2, 2, 341, 343, 9, 6, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 92, 3, 2, 2, 2, 19, 2, 110, 122, 129, 135, 239, 257, 284, 290, 292, 298, 304, 312, 326, 333, 335, 342, 3, 8, 2, 2]