token literal names:
null
','
'.'
null
null
null
null
'setup'
'loop'
'func '
'('
')'
'{'
'}'
'['
']'
';'
'='
'Pin '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'else'
'HIGH'
'LOW'
'TOGGLE'
'return'
'if'
'while'
'!'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
RELATIONAL
ARITHMETIC
LOGICAL
SETUP
LOOP
FUNC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
END
EQUAL
PIN
WRITE
READPWM
READA
READD
ELSE
HIGH
LOW
TOGGLE
RETURN
IF
WHILE
NEG
NEGATIVE
PINMODE
PINNUMBER
ID
INT
BOOL
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
T__1
TYPE
RELATIONAL
ARITHMETIC
LOGICAL
SETUP
LOOP
FUNC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
END
EQUAL
PIN
WRITE
READPWM
READA
READD
ELSE
HIGH
LOW
TOGGLE
RETURN
IF
WHILE
NEG
NEGATIVE
PINMODE
PINNUMBER
ID
INT
BOOL
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 244, 10, 33, 3, 34, 3, 34, 6, 34, 248, 10, 34, 13, 34, 14, 34, 249, 3, 34, 3, 34, 6, 34, 254, 10, 34, 13, 34, 14, 34, 255, 5, 34, 258, 10, 34, 3, 35, 3, 35, 7, 35, 262, 10, 35, 12, 35, 14, 35, 265, 11, 35, 3, 36, 6, 36, 268, 10, 36, 13, 36, 14, 36, 269, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 281, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 287, 10, 38, 12, 38, 14, 38, 290, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 301, 10, 39, 12, 39, 14, 39, 304, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 310, 10, 40, 13, 40, 14, 40, 311, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 319, 10, 41, 3, 288, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 9, 4, 2, 62, 62, 64, 64, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 280, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 80, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90, 7, 111, 2, 2, 90, 101, 7, 34, 2, 2, 91, 92, 7, 68, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 110, 2, 2, 95, 101, 7, 34, 2, 2, 96, 97, 7, 82, 2, 2, 97, 98, 7, 121, 2, 2, 98, 99, 7, 111, 2, 2, 99, 101, 7, 34, 2, 2, 100, 87, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 8, 3, 2, 2, 2, 102, 109, 3, 2, 2, 2, 103, 109, 9, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 109, 7, 63, 2, 2, 106, 107, 7, 35, 2, 2, 107, 109, 7, 63, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 40, 2, 2, 113, 117, 7, 40, 2, 2, 114, 115, 7, 126, 2, 2, 115, 117, 7, 126, 2, 2, 116, 112, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 114, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 114, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 34, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 125, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 127, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 93, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 95, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 82, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 34, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 89, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 82, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 111, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 84, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 102, 2, 2, 177, 178, 7, 67, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 105, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 84, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 102, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 110, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 74, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 7, 73, 2, 2, 205, 206, 7, 74, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 89, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 81, 2, 2, 213, 214, 7, 73, 2, 2, 214, 215, 7, 73, 2, 2, 215, 216, 7, 78, 2, 2, 216, 217, 7, 71, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 112, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 119, 2, 2, 240, 244, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 244, 7, 112, 2, 2, 243, 238, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 66, 3, 2, 2, 2, 245, 247, 7, 70, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 258, 3, 2, 2, 2, 251, 253, 7, 67, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 68, 3, 2, 2, 2, 259, 263, 9, 5, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 70, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 9, 4, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 119, 2, 2, 274, 281, 7, 103, 2, 2, 275, 276, 7, 104, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 117, 2, 2, 279, 281, 7, 103, 2, 2, 280, 271, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 44, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 38, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 49, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 10, 7, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 39, 2, 2, 306, 78, 3, 2, 2, 2, 307, 310, 9, 8, 2, 2, 308, 310, 5, 81, 41, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 40, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 319, 7, 12, 2, 2, 317, 319, 9, 7, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 82, 3, 2, 2, 2, 18, 2, 100, 108, 116, 243, 249, 255, 257, 263, 269, 280, 288, 302, 309, 311, 318, 3, 8, 2, 2]