T__0=1
T__1=2
TYPE=3
SETUP=4
LOOP=5
FUNC=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACKET=11
RBRACKET=12
END=13
EQUAL=14
PIN=15
WRITE=16
READPWM=17
READA=18
READD=19
ELSE=20
HIGH=21
LOW=22
RETURN=23
PINMODE=24
IF=25
WHILE=26
PINNUMBER=27
ID=28
INT=29
BOOL=30
RELATIONAL=31
ARITHMETIC=32
LOGICAL=33
NEG=34
COMMENT=35
LINECOMMENT=36
WS=37
NEWLINE=38
','=1
'.'=2
'setup'=4
'loop'=5
'func '=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
'='=14
'Pin '=15
'.Write'=16
'.ReadPwm'=17
'.ReadAnalog'=18
'.ReadDigital'=19
'else'=20
'HIGH'=21
'LOW'=22
'return'=23
'if'=25
'while'=26
'!'=34
