T__0=1
T__1=2
TYPE=3
PIN=4
RELATIONAL=5
ARITHMETIC=6
LOGICAL=7
NEG=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
MODULU=13
SETUP=14
LOOP=15
FUNC=16
WRITE=17
READPWM=18
READA=19
READD=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
END=27
EQUAL=28
NEGATIVE=29
HIGH=30
LOW=31
PINMODE=32
TOGGLE=33
BOOL=34
IF=35
ELSE=36
RETURN=37
WHILE=38
PINNUMBER=39
ID=40
INT=41
COMMENT=42
LINECOMMENT=43
WS=44
NEWLINE=45
','=1
'.'=2
'Pin '=4
'!'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'setup'=14
'loop'=15
'func '=16
'.Write'=17
'.ReadPwm'=18
'.ReadAnalog'=19
'.ReadDigital'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
'='=28
'~'=29
'HIGH'=30
'LOW'=31
'TOGGLE'=33
'if'=35
'else'=36
'return'=37
'while'=38
