token literal names:
null
','
'.'
null
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
T__1
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 255, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 273, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 298, 8, 42, 11, 42, 12, 42, 299, 1, 42, 1, 42, 4, 42, 304, 8, 42, 11, 42, 12, 42, 305, 3, 42, 308, 8, 42, 1, 43, 4, 43, 311, 8, 43, 11, 43, 12, 43, 312, 1, 44, 1, 44, 5, 44, 317, 8, 44, 10, 44, 12, 44, 320, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 326, 8, 45, 10, 45, 12, 45, 329, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 340, 8, 46, 10, 46, 12, 46, 343, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 349, 8, 47, 11, 47, 12, 47, 350, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 358, 8, 48, 1, 327, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 289, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 335, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 357, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 109, 0, 0, 106, 117, 5, 32, 0, 0, 107, 108, 5, 66, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 108, 0, 0, 111, 117, 5, 32, 0, 0, 112, 113, 5, 80, 0, 0, 113, 114, 5, 119, 0, 0, 114, 115, 5, 109, 0, 0, 115, 117, 5, 32, 0, 0, 116, 103, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 80, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 32, 0, 0, 122, 8, 1, 0, 0, 0, 123, 128, 3, 27, 13, 0, 124, 128, 3, 29, 14, 0, 125, 128, 3, 31, 15, 0, 126, 128, 3, 33, 16, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 10, 1, 0, 0, 0, 129, 135, 3, 17, 8, 0, 130, 135, 3, 19, 9, 0, 131, 135, 3, 21, 10, 0, 132, 135, 3, 23, 11, 0, 133, 135, 3, 25, 12, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 12, 1, 0, 0, 0, 136, 139, 3, 35, 17, 0, 137, 139, 3, 37, 18, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 38, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 124, 0, 0, 166, 167, 5, 124, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 112, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 112, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 32, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 87, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 101, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 82, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 80, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 109, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 103, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 126, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 72, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 5, 72, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 87, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 117, 0, 0, 251, 255, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 255, 5, 110, 0, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 79, 0, 0, 258, 259, 5, 71, 0, 0, 259, 260, 5, 71, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 69, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 117, 0, 0, 266, 273, 5, 101, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 273, 5, 101, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 110, 0, 0, 288, 82, 1, 0, 0, 0, 289, 290, 5, 119, 0, 0, 290, 291, 5, 104, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 84, 1, 0, 0, 0, 295, 297, 5, 68, 0, 0, 296, 298, 7, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 308, 1, 0, 0, 0, 301, 303, 5, 65, 0, 0, 302, 304, 7, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 86, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 88, 1, 0, 0, 0, 314, 318, 7, 1, 0, 0, 315, 317, 7, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 90, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 42, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 9, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 45, 0, 0, 334, 92, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 5, 47, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 8, 3, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 46, 0, 0, 345, 94, 1, 0, 0, 0, 346, 349, 7, 4, 0, 0, 347, 349, 3, 97, 48, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 47, 0, 0, 353, 96, 1, 0, 0, 0, 354, 355, 5, 13, 0, 0, 355, 358, 5, 10, 0, 0, 356, 358, 7, 3, 0, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 98, 1, 0, 0, 0, 17, 0, 116, 127, 134, 138, 254, 272, 299, 305, 307, 312, 318, 327, 341, 348, 350, 357, 1, 6, 0, 0]