token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameter
type
body
procBody
stmt
varDecl
expr
operand
readFunc
pinLiteral
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 53, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 358, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 55, 3, 48, 24, 0, 55, 59, 3, 50, 25, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 75, 1, 0, 0, 0, 64, 65, 3, 50, 25, 0, 65, 69, 3, 48, 24, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 75, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 82, 3, 4, 2, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 32, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 52, 26, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 31, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 30, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 31, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 10, 5, 0, 98, 107, 5, 28, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 10, 5, 0, 113, 122, 5, 28, 0, 0, 114, 119, 3, 12, 6, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 10, 5, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 16, 8, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 3, 16, 8, 0, 140, 149, 1, 0, 0, 0, 141, 142, 3, 52, 26, 0, 142, 143, 3, 16, 8, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 32, 0, 0, 146, 147, 3, 16, 8, 0, 147, 149, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 3, 18, 9, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 162, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 3, 18, 9, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 3, 18, 9, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 32, 0, 0, 165, 186, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 32, 0, 0, 170, 186, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 32, 0, 0, 173, 186, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 32, 0, 0, 176, 186, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 32, 0, 0, 179, 186, 1, 0, 0, 0, 180, 182, 3, 42, 21, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 46, 23, 0, 185, 163, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 3, 10, 5, 0, 189, 197, 1, 0, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 33, 0, 0, 193, 194, 3, 24, 12, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 30, 15, 0, 196, 187, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 6, 12, -1, 0, 199, 208, 3, 26, 13, 0, 200, 208, 3, 28, 14, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 29, 0, 0, 204, 208, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 208, 3, 24, 12, 7, 207, 198, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 229, 1, 0, 0, 0, 209, 210, 10, 6, 0, 0, 210, 211, 7, 1, 0, 0, 211, 228, 3, 24, 12, 7, 212, 213, 10, 5, 0, 0, 213, 214, 7, 2, 0, 0, 214, 228, 3, 24, 12, 6, 215, 216, 10, 4, 0, 0, 216, 217, 7, 3, 0, 0, 217, 228, 3, 24, 12, 5, 218, 219, 10, 3, 0, 0, 219, 220, 7, 4, 0, 0, 220, 228, 3, 24, 12, 4, 221, 222, 10, 2, 0, 0, 222, 223, 5, 16, 0, 0, 223, 228, 3, 24, 12, 3, 224, 225, 10, 1, 0, 0, 225, 226, 5, 17, 0, 0, 226, 228, 3, 24, 12, 2, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 10, 5, 0, 233, 237, 5, 22, 0, 0, 234, 237, 5, 38, 0, 0, 235, 237, 3, 34, 17, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 29, 0, 0, 242, 254, 1, 0, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 29, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 29, 0, 0, 252, 254, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 30, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 5, 31, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 24, 12, 0, 265, 33, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 29, 0, 0, 270, 35, 1, 0, 0, 0, 271, 276, 3, 24, 12, 0, 272, 273, 5, 1, 0, 0, 273, 275, 3, 24, 12, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 29, 0, 0, 286, 39, 1, 0, 0, 0, 287, 293, 5, 35, 0, 0, 288, 293, 5, 36, 0, 0, 289, 293, 5, 22, 0, 0, 290, 293, 3, 10, 5, 0, 291, 293, 5, 37, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 31, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 31, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 29, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 16, 8, 0, 315, 316, 5, 31, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 31, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 19, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 31, 0, 0, 332, 51, 1, 0, 0, 0, 333, 336, 5, 49, 0, 0, 334, 336, 5, 50, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 26, 59, 69, 74, 81, 93, 104, 107, 119, 122, 136, 148, 153, 161, 182, 185, 196, 207, 227, 229, 236, 253, 276, 279, 292, 307, 335]