token literal names:
null
','
null
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'whileWait'
'wait'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
INT
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
WHILEWAIT
WAIT
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
standardProc
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
pinLiteral
varDecl
expr
operand
readFunc
returnExpr
whileWaitCall
waitCall
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
sfloat
id


atn:
[4, 1, 52, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 183, 8, 8, 11, 8, 12, 8, 184, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 31, 3, 31, 405, 8, 31, 1, 32, 1, 32, 1, 32, 0, 1, 26, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 3, 5, 1, 0, 10, 11, 2, 0, 8, 9, 12, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 41, 42, 1, 0, 39, 40, 433, 0, 99, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 100, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 2, 1, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 100, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 100, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 3, 54, 27, 0, 103, 109, 1, 0, 0, 0, 104, 105, 3, 54, 27, 0, 105, 106, 3, 52, 26, 0, 106, 107, 3, 4, 2, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 119, 3, 6, 3, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 35, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 35, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 56, 28, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 34, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 33, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 34, 0, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 23, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 64, 32, 0, 135, 144, 5, 31, 0, 0, 136, 141, 3, 12, 6, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 64, 32, 0, 150, 159, 5, 31, 0, 0, 151, 156, 3, 12, 6, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 64, 32, 0, 165, 13, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 3, 16, 8, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 189, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 3, 16, 8, 0, 175, 189, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 16, 8, 0, 178, 189, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 35, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 16, 8, 0, 187, 189, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 3, 18, 9, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 18, 9, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 56, 28, 0, 199, 200, 3, 18, 9, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 35, 0, 0, 205, 232, 1, 0, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 35, 0, 0, 210, 232, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 35, 0, 0, 213, 232, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 35, 0, 0, 216, 232, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 35, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 35, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 35, 0, 0, 225, 232, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 50, 25, 0, 231, 203, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 5, 34, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 3, 64, 32, 0, 243, 250, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 26, 13, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 6, 13, -1, 0, 252, 261, 3, 28, 14, 0, 253, 261, 3, 30, 15, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 32, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 26, 13, 7, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 282, 1, 0, 0, 0, 262, 263, 10, 6, 0, 0, 263, 264, 7, 1, 0, 0, 264, 281, 3, 26, 13, 7, 265, 266, 10, 5, 0, 0, 266, 267, 7, 2, 0, 0, 267, 281, 3, 26, 13, 6, 268, 269, 10, 4, 0, 0, 269, 270, 7, 3, 0, 0, 270, 281, 3, 26, 13, 5, 271, 272, 10, 3, 0, 0, 272, 273, 7, 4, 0, 0, 273, 281, 3, 26, 13, 4, 274, 275, 10, 2, 0, 0, 275, 276, 5, 17, 0, 0, 276, 281, 3, 26, 13, 3, 277, 278, 10, 1, 0, 0, 278, 279, 5, 18, 0, 0, 279, 281, 3, 26, 13, 2, 280, 262, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 64, 32, 0, 286, 290, 3, 62, 31, 0, 287, 290, 3, 60, 30, 0, 288, 290, 3, 38, 19, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 3, 64, 32, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 5, 32, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 5, 32, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 30, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 32, 0, 0, 305, 307, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 3, 26, 13, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 5, 32, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 20, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 32, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 32, 0, 0, 327, 39, 1, 0, 0, 0, 328, 333, 3, 26, 13, 0, 329, 330, 5, 1, 0, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 27, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 32, 0, 0, 343, 43, 1, 0, 0, 0, 344, 350, 5, 39, 0, 0, 345, 350, 5, 40, 0, 0, 346, 350, 3, 62, 31, 0, 347, 350, 3, 64, 32, 0, 348, 350, 5, 38, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 33, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 5, 34, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 33, 0, 0, 361, 362, 3, 16, 8, 0, 362, 363, 5, 34, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 31, 0, 0, 368, 369, 3, 26, 13, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 33, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 5, 34, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 5, 31, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 5, 34, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 3, 18, 9, 0, 388, 389, 5, 34, 0, 0, 389, 55, 1, 0, 0, 0, 390, 393, 5, 48, 0, 0, 391, 393, 5, 49, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 61, 1, 0, 0, 0, 398, 405, 5, 2, 0, 0, 399, 405, 5, 25, 0, 0, 400, 402, 5, 37, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 2, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 65, 1, 0, 0, 0, 32, 70, 78, 85, 93, 99, 108, 118, 130, 141, 144, 156, 159, 171, 184, 188, 193, 201, 228, 231, 249, 260, 280, 282, 289, 306, 333, 336, 349, 364, 392, 401, 404]