token literal names:
null
','
null
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'whileWait'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
INT
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
WHILEWAIT
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
pinLiteral
varDecl
expr
operand
readFunc
returnExpr
whileWaitCall
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
sfloat
id


atn:
[4, 1, 51, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 157, 8, 7, 11, 7, 12, 7, 158, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 24, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 1, 0, 3, 5, 1, 0, 10, 11, 2, 0, 8, 9, 12, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 40, 41, 1, 0, 38, 39, 2, 0, 2, 2, 24, 24, 385, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 63, 3, 48, 24, 0, 63, 67, 3, 50, 25, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 83, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 77, 3, 48, 24, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 83, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 93, 3, 4, 2, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 34, 0, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 34, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 52, 26, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 33, 0, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 33, 0, 0, 103, 105, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 60, 30, 0, 109, 118, 5, 30, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 1, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 60, 30, 0, 124, 133, 5, 30, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 3, 60, 30, 0, 139, 11, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 14, 7, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 161, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 14, 7, 0, 149, 161, 1, 0, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 3, 14, 7, 0, 152, 161, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 34, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 3, 16, 8, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 174, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 3, 16, 8, 0, 169, 174, 1, 0, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 3, 16, 8, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 34, 0, 0, 177, 201, 1, 0, 0, 0, 178, 179, 3, 60, 30, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 34, 0, 0, 182, 201, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 34, 0, 0, 185, 201, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 34, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 34, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 34, 0, 0, 194, 201, 1, 0, 0, 0, 195, 197, 3, 42, 21, 0, 196, 198, 3, 44, 22, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 46, 23, 0, 200, 175, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 33, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 3, 60, 30, 0, 212, 219, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 3, 60, 30, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 24, 12, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 6, 12, -1, 0, 221, 230, 3, 26, 13, 0, 222, 230, 3, 28, 14, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 31, 0, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 24, 12, 7, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 7, 1, 0, 0, 233, 250, 3, 24, 12, 7, 234, 235, 10, 5, 0, 0, 235, 236, 7, 2, 0, 0, 236, 250, 3, 24, 12, 6, 237, 238, 10, 4, 0, 0, 238, 239, 7, 3, 0, 0, 239, 250, 3, 24, 12, 5, 240, 241, 10, 3, 0, 0, 241, 242, 7, 4, 0, 0, 242, 250, 3, 24, 12, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 17, 0, 0, 245, 250, 3, 24, 12, 3, 246, 247, 10, 1, 0, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 24, 12, 2, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 60, 30, 0, 255, 259, 3, 58, 29, 0, 256, 259, 3, 56, 28, 0, 257, 259, 3, 34, 17, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 27, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 31, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 5, 31, 0, 0, 269, 276, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 29, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 24, 12, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 5, 31, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 31, 0, 0, 291, 35, 1, 0, 0, 0, 292, 297, 3, 24, 12, 0, 293, 294, 5, 1, 0, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 31, 0, 0, 307, 39, 1, 0, 0, 0, 308, 314, 5, 38, 0, 0, 309, 314, 5, 39, 0, 0, 310, 314, 3, 58, 29, 0, 311, 314, 3, 60, 30, 0, 312, 314, 5, 37, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 31, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 33, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 14, 7, 0, 326, 327, 5, 33, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 31, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 5, 33, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 3, 16, 8, 0, 344, 345, 5, 33, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 348, 5, 21, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 5, 33, 0, 0, 353, 51, 1, 0, 0, 0, 354, 357, 5, 47, 0, 0, 355, 357, 5, 48, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 7, 5, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 61, 1, 0, 0, 0, 27, 67, 77, 82, 92, 104, 115, 118, 130, 133, 145, 158, 160, 165, 173, 197, 200, 218, 229, 249, 251, 258, 275, 297, 300, 313, 328, 356]