T__0=1
T__1=2
NUMTYPE=3
BOOLTYPE=4
PWMTYPE=5
PINTYPE=6
RELATIONAL=7
ARITHMETIC=8
LOGICAL=9
NEG=10
PLUS=11
MINUS=12
DIVIDE=13
MULT=14
MODULU=15
LESSTHAN=16
GREATERTHAN=17
EQUAL=18
NOTEQUAL=19
LOGAND=20
LOGOR=21
SETUP=22
LOOP=23
FUNC=24
PROC=25
WRITE=26
READPWM=27
READA=28
READD=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
END=34
ASSIGN=35
NEGATIVE=36
HIGH=37
LOW=38
PINMODE=39
TOGGLE=40
BOOL=41
IF=42
ELSE=43
RETURN=44
WHILE=45
PINNUMBER=46
INT=47
ID=48
COMMENT=49
LINECOMMENT=50
WS=51
NEWLINE=52
','=1
'.'=2
'Num '=3
'Bool '=4
'Pwm '=5
'Pin '=6
'!'=10
'+'=11
'-'=12
'/'=13
'*'=14
'%'=15
'<'=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'setup'=22
'loop'=23
'func '=24
'proc '=25
'.Write'=26
'.ReadPwm'=27
'.ReadAnalog'=28
'.ReadDigital'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
'='=35
'~'=36
'HIGH'=37
'LOW'=38
'TOGGLE'=40
'if'=42
'else'=43
'return'=44
'while'=45
