T__0=1
T__1=2
NUMTYPE=3
BOOLTYPE=4
PWMTYPE=5
PINTYPE=6
RELATIONAL=7
ARITHMETIC=8
LOGICAL=9
NEG=10
PLUS=11
MINUS=12
DIVIDE=13
MULT=14
MODULU=15
LESSTHAN=16
GREATERTHAN=17
EQUAL=18
NOTEQUAL=19
LOGAND=20
LOGOR=21
SETUP=22
LOOP=23
FUNC=24
WRITE=25
READPWM=26
READA=27
READD=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
END=33
ASSIGN=34
NEGATIVE=35
HIGH=36
LOW=37
PINMODE=38
TOGGLE=39
BOOL=40
IF=41
ELSE=42
RETURN=43
WHILE=44
PINNUMBER=45
INT=46
ID=47
COMMENT=48
LINECOMMENT=49
WS=50
NEWLINE=51
','=1
'.'=2
'Num '=3
'Bool '=4
'Pwm '=5
'Pin '=6
'!'=10
'+'=11
'-'=12
'/'=13
'*'=14
'%'=15
'<'=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'setup'=22
'loop'=23
'func '=24
'.Write'=25
'.ReadPwm'=26
'.ReadAnalog'=27
'.ReadDigital'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
'='=34
'~'=35
'HIGH'=36
'LOW'=37
'TOGGLE'=39
'if'=41
'else'=42
'return'=43
'while'=44
