token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
T__0
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 183, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 188, 8, 22, 11, 22, 12, 22, 189, 1, 22, 4, 22, 193, 8, 22, 11, 22, 12, 22, 194, 1, 22, 1, 22, 4, 22, 199, 8, 22, 11, 22, 12, 22, 200, 3, 22, 203, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 278, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 293, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 325, 8, 47, 11, 47, 12, 47, 326, 1, 47, 1, 47, 4, 47, 331, 8, 47, 11, 47, 12, 47, 332, 3, 47, 335, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 341, 8, 48, 10, 48, 12, 48, 344, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 355, 8, 49, 10, 49, 12, 49, 358, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 364, 8, 50, 11, 50, 12, 50, 365, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 373, 8, 51, 1, 52, 1, 52, 5, 52, 377, 8, 52, 10, 52, 12, 52, 380, 9, 52, 1, 342, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 5, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 309, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 363, 1, 0, 0, 0, 103, 372, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 78, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 32, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 32, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 80, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 32, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 80, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 32, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 61, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 61, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 5, 38, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 124, 0, 0, 156, 157, 5, 124, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 112, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 112, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 32, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 32, 0, 0, 180, 42, 1, 0, 0, 0, 181, 183, 3, 67, 33, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 45, 22, 0, 185, 44, 1, 0, 0, 0, 186, 188, 7, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 203, 1, 0, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 46, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 87, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 80, 0, 0, 217, 218, 5, 119, 0, 0, 218, 219, 5, 109, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 103, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 82, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 126, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 72, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 72, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 87, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 5, 71, 0, 0, 271, 272, 5, 71, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 69, 0, 0, 274, 74, 1, 0, 0, 0, 275, 278, 3, 77, 38, 0, 276, 278, 3, 79, 39, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 101, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 80, 1, 0, 0, 0, 290, 293, 3, 85, 42, 0, 291, 293, 3, 83, 41, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 110, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 116, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 102, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 90, 1, 0, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 110, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 119, 0, 0, 317, 318, 5, 104, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 101, 0, 0, 321, 94, 1, 0, 0, 0, 322, 324, 5, 68, 0, 0, 323, 325, 7, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 330, 5, 65, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 42, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 9, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 48, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 47, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 8, 1, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 49, 0, 0, 360, 100, 1, 0, 0, 0, 361, 364, 7, 2, 0, 0, 362, 364, 3, 103, 51, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 50, 0, 0, 368, 102, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 373, 5, 10, 0, 0, 371, 373, 7, 1, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 104, 1, 0, 0, 0, 374, 378, 7, 3, 0, 0, 375, 377, 7, 4, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 106, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 17, 0, 182, 189, 194, 200, 202, 277, 292, 326, 332, 334, 342, 356, 363, 365, 372, 378, 1, 6, 0, 0]