token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'true'
'false'
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 378, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 270, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 281, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 317, 10, 48, 13, 48, 14, 48, 318, 3, 48, 3, 48, 6, 48, 323, 10, 48, 13, 48, 14, 48, 324, 5, 48, 327, 10, 48, 3, 49, 6, 49, 330, 10, 49, 13, 49, 14, 49, 331, 3, 50, 3, 50, 7, 50, 336, 10, 50, 12, 50, 14, 50, 339, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 345, 10, 51, 12, 51, 14, 51, 348, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 359, 10, 52, 12, 52, 14, 52, 362, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 368, 10, 53, 13, 53, 14, 53, 369, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 377, 10, 54, 3, 346, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 397, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 282, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 354, 3, 2, 2, 2, 105, 367, 3, 2, 2, 2, 107, 376, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 34, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 34, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 82, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 34, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 82, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 34, 2, 2, 131, 12, 3, 2, 2, 2, 132, 137, 5, 31, 16, 2, 133, 137, 5, 33, 17, 2, 134, 137, 5, 35, 18, 2, 135, 137, 5, 37, 19, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 14, 3, 2, 2, 2, 138, 144, 5, 21, 11, 2, 139, 144, 5, 23, 12, 2, 140, 144, 5, 25, 13, 2, 141, 144, 5, 27, 14, 2, 142, 144, 5, 29, 15, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 16, 3, 2, 2, 2, 145, 148, 5, 39, 20, 2, 146, 148, 5, 41, 21, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 7, 63, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 63, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 40, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 126, 2, 2, 175, 176, 7, 126, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 114, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 114, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 34, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 34, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 89, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 103, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 84, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 82, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 111, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 84, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 67, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 105, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 70, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 105, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 125, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 127, 2, 2, 248, 66, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 128, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 74, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 73, 2, 2, 258, 259, 7, 74, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 78, 2, 2, 261, 262, 7, 81, 2, 2, 262, 263, 7, 89, 2, 2, 263, 76, 3, 2, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 119, 2, 2, 266, 270, 7, 118, 2, 2, 267, 268, 7, 107, 2, 2, 268, 270, 7, 112, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 86, 2, 2, 272, 273, 7, 81, 2, 2, 273, 274, 7, 73, 2, 2, 274, 275, 7, 73, 2, 2, 275, 276, 7, 78, 2, 2, 276, 277, 7, 71, 2, 2, 277, 80, 3, 2, 2, 2, 278, 281, 5, 83, 42, 2, 279, 281, 5, 85, 43, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 82, 3, 2, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 103, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 103, 2, 2, 292, 86, 3, 2, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 104, 2, 2, 295, 88, 3, 2, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 103, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 119, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 112, 2, 2, 307, 92, 3, 2, 2, 2, 308, 309, 7, 121, 2, 2, 309, 310, 7, 106, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 103, 2, 2, 313, 94, 3, 2, 2, 2, 314, 316, 7, 70, 2, 2, 315, 317, 9, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 322, 7, 67, 2, 2, 321, 323, 9, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 96, 3, 2, 2, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 98, 3, 2, 2, 2, 333, 337, 9, 3, 2, 2, 334, 336, 9, 4, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 100, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 44, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 11, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 51, 2, 2, 353, 102, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 7, 49, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 10, 5, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 52, 2, 2, 364, 104, 3, 2, 2, 2, 365, 368, 9, 6, 2, 2, 366, 368, 5, 107, 54, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 53, 2, 2, 372, 106, 3, 2, 2, 2, 373, 374, 7, 15, 2, 2, 374, 377, 7, 12, 2, 2, 375, 377, 9, 5, 2, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 108, 3, 2, 2, 2, 18, 2, 136, 143, 147, 269, 280, 318, 324, 326, 331, 337, 346, 360, 367, 369, 376, 3, 8, 2, 2]