token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
operator
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 335, 10, 27, 12, 27, 14, 27, 338, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 361, 10, 29, 12, 29, 14, 29, 364, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 4, 7, 2, 398, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 74, 5, 6, 4, 2, 67, 74, 5, 54, 28, 2, 68, 74, 5, 56, 29, 2, 69, 70, 5, 24, 13, 2, 70, 71, 7, 35, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 58, 30, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 80, 7, 33, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 96, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 90, 7, 33, 2, 2, 87, 89, 5, 20, 11, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 96, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 25, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 32, 2, 2, 102, 120, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 5, 12, 7, 2, 106, 115, 7, 31, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 3, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 32, 2, 2, 118, 120, 3, 2, 2, 2, 119, 97, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 32, 2, 2, 125, 142, 3, 2, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 12, 7, 2, 128, 137, 7, 31, 2, 2, 129, 134, 5, 16, 9, 2, 130, 131, 7, 3, 2, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 142, 3, 2, 2, 2, 141, 121, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 13, 3, 2, 2, 2, 145, 151, 5, 16, 9, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 14, 8, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 12, 7, 2, 154, 17, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 161, 5, 6, 4, 2, 158, 161, 5, 22, 12, 2, 159, 161, 5, 58, 30, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 35, 2, 2, 164, 183, 3, 2, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 35, 2, 2, 167, 183, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 35, 2, 2, 170, 183, 3, 2, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 35, 2, 2, 173, 183, 3, 2, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 35, 2, 2, 176, 183, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 35, 2, 2, 179, 183, 3, 2, 2, 2, 180, 183, 5, 48, 25, 2, 181, 183, 5, 52, 27, 2, 182, 162, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 5, 12, 7, 2, 186, 194, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 26, 14, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 197, 7, 11, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 5, 28, 15, 2, 199, 200, 5, 30, 16, 2, 200, 201, 5, 26, 14, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 225, 3, 2, 2, 2, 204, 206, 7, 11, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 5, 32, 17, 2, 208, 209, 5, 30, 16, 2, 209, 210, 5, 26, 14, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 225, 3, 2, 2, 2, 213, 215, 7, 11, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 26, 14, 2, 218, 222, 7, 32, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 5, 26, 14, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 196, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 234, 5, 12, 7, 2, 227, 229, 7, 37, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 7, 48, 2, 2, 231, 234, 7, 42, 2, 2, 232, 234, 5, 40, 21, 2, 233, 226, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 239, 7, 8, 2, 2, 236, 239, 7, 9, 2, 2, 237, 239, 7, 10, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 32, 2, 2, 244, 256, 3, 2, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 7, 29, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 7, 32, 2, 2, 249, 256, 3, 2, 2, 2, 250, 251, 5, 12, 7, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 32, 2, 2, 254, 256, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 34, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 26, 14, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 5, 26, 14, 2, 271, 39, 3, 2, 2, 2, 272, 273, 5, 12, 7, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 32, 2, 2, 276, 41, 3, 2, 2, 2, 277, 282, 5, 26, 14, 2, 278, 279, 7, 3, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 5, 12, 7, 2, 288, 289, 7, 27, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 32, 2, 2, 292, 45, 3, 2, 2, 2, 293, 302, 7, 38, 2, 2, 294, 302, 7, 39, 2, 2, 295, 297, 7, 37, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 7, 48, 2, 2, 299, 302, 5, 12, 7, 2, 300, 302, 7, 41, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 32, 2, 2, 307, 311, 7, 33, 2, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 50, 26, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 34, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 327, 5, 48, 25, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 32, 2, 2, 332, 336, 7, 33, 2, 2, 333, 335, 5, 20, 11, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 31, 2, 2, 344, 345, 7, 32, 2, 2, 345, 349, 7, 33, 2, 2, 346, 348, 5, 20, 11, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 34, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 7, 24, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 7, 32, 2, 2, 358, 362, 7, 33, 2, 2, 359, 361, 5, 20, 11, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 57, 3, 2, 2, 2, 367, 370, 7, 50, 2, 2, 368, 370, 7, 51, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 39, 63, 73, 80, 90, 95, 112, 115, 119, 134, 137, 141, 150, 160, 182, 193, 196, 202, 205, 211, 214, 222, 224, 228, 233, 238, 255, 282, 285, 296, 301, 311, 322, 326, 336, 349, 362, 369]