token literal names:
null
','
null
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'whileWait'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
INT
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
WHILEWAIT
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
T__0
INT
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
WHILEWAIT
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 194, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 199, 8, 24, 11, 24, 12, 24, 200, 1, 24, 1, 24, 4, 24, 205, 8, 24, 11, 24, 12, 24, 206, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 312, 8, 45, 11, 45, 12, 45, 313, 1, 45, 1, 45, 4, 45, 318, 8, 45, 11, 45, 12, 45, 319, 3, 45, 322, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 328, 8, 46, 10, 46, 12, 46, 331, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 342, 8, 47, 10, 47, 12, 47, 345, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 351, 8, 48, 11, 48, 12, 48, 352, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 360, 8, 49, 1, 50, 1, 50, 5, 50, 364, 8, 50, 10, 50, 12, 50, 367, 9, 50, 1, 329, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 5, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 359, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 2, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 32, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 32, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 32, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 32, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 87, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 116, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 112, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 112, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 32, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 32, 0, 0, 191, 46, 1, 0, 0, 0, 192, 194, 3, 71, 35, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 49, 24, 0, 196, 48, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 46, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 87, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 80, 0, 0, 221, 222, 5, 119, 0, 0, 222, 223, 5, 109, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 103, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 123, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 125, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 126, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 101, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 116, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 102, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 110, 0, 0, 302, 88, 1, 0, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 101, 0, 0, 308, 90, 1, 0, 0, 0, 309, 311, 5, 68, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 322, 1, 0, 0, 0, 315, 317, 5, 65, 0, 0, 316, 318, 7, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 42, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 9, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 46, 0, 0, 336, 94, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 47, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 8, 1, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 47, 0, 0, 347, 96, 1, 0, 0, 0, 348, 351, 7, 2, 0, 0, 349, 351, 3, 99, 49, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 48, 0, 0, 355, 98, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 360, 5, 10, 0, 0, 358, 360, 7, 1, 0, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 100, 1, 0, 0, 0, 361, 365, 7, 3, 0, 0, 362, 364, 7, 4, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 102, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 14, 0, 108, 193, 200, 206, 313, 319, 321, 329, 343, 350, 352, 359, 365, 1, 6, 0, 0]