token literal names:
null
','
'.'
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
T__0
T__1
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 262, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 280, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 305, 10, 46, 13, 46, 14, 46, 306, 3, 46, 3, 46, 6, 46, 311, 10, 46, 13, 46, 14, 46, 312, 5, 46, 315, 10, 46, 3, 47, 6, 47, 318, 10, 47, 13, 47, 14, 47, 319, 3, 48, 3, 48, 7, 48, 324, 10, 48, 12, 48, 14, 48, 327, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 333, 10, 49, 12, 49, 14, 49, 336, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 347, 10, 50, 12, 50, 14, 50, 350, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 356, 10, 51, 13, 51, 14, 51, 357, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 365, 10, 52, 3, 334, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 279, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 342, 3, 2, 2, 2, 101, 355, 3, 2, 2, 2, 103, 364, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 80, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 34, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 68, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 34, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 82, 2, 2, 121, 122, 7, 121, 2, 2, 122, 123, 7, 111, 2, 2, 123, 124, 7, 34, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 82, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 34, 2, 2, 129, 14, 3, 2, 2, 2, 130, 135, 5, 33, 17, 2, 131, 135, 5, 35, 18, 2, 132, 135, 5, 37, 19, 2, 133, 135, 5, 39, 20, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 16, 3, 2, 2, 2, 136, 142, 5, 23, 12, 2, 137, 142, 5, 25, 13, 2, 138, 142, 5, 27, 14, 2, 139, 142, 5, 29, 15, 2, 140, 142, 5, 31, 16, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 18, 3, 2, 2, 2, 143, 146, 5, 41, 21, 2, 144, 146, 5, 43, 22, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 63, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 40, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 7, 126, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 114, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 114, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 34, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 89, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 103, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 82, 2, 2, 205, 206, 7, 121, 2, 2, 206, 207, 7, 111, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 84, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 105, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 7, 84, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 70, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 110, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 61, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 128, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 74, 2, 2, 248, 249, 7, 75, 2, 2, 249, 250, 7, 73, 2, 2, 250, 251, 7, 74, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 78, 2, 2, 253, 254, 7, 81, 2, 2, 254, 255, 7, 89, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 119, 2, 2, 258, 262, 7, 118, 2, 2, 259, 260, 7, 107, 2, 2, 260, 262, 7, 112, 2, 2, 261, 256, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 86, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 73, 2, 2, 266, 267, 7, 73, 2, 2, 267, 268, 7, 78, 2, 2, 268, 269, 7, 71, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 119, 2, 2, 273, 280, 7, 103, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 117, 2, 2, 278, 280, 7, 103, 2, 2, 279, 270, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 82, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 104, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 103, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 112, 2, 2, 295, 88, 3, 2, 2, 2, 296, 297, 7, 121, 2, 2, 297, 298, 7, 106, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 103, 2, 2, 301, 90, 3, 2, 2, 2, 302, 304, 7, 70, 2, 2, 303, 305, 9, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 3, 2, 2, 2, 308, 310, 7, 67, 2, 2, 309, 311, 9, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 92, 3, 2, 2, 2, 316, 318, 9, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 94, 3, 2, 2, 2, 321, 325, 9, 3, 2, 2, 322, 324, 9, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 96, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 44, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 11, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 49, 2, 2, 341, 98, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 7, 49, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 10, 5, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 50, 2, 2, 352, 100, 3, 2, 2, 2, 353, 356, 9, 6, 2, 2, 354, 356, 5, 103, 52, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 51, 2, 2, 360, 102, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 365, 7, 12, 2, 2, 363, 365, 9, 5, 2, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 104, 3, 2, 2, 2, 18, 2, 134, 141, 145, 261, 279, 306, 312, 314, 319, 325, 334, 348, 355, 357, 364, 3, 8, 2, 2]