T__0=1
NUMTYPE=2
BOOLTYPE=3
PWMTYPE=4
PINTYPE=5
NEG=6
PLUS=7
MINUS=8
DIVIDE=9
MULT=10
MODULU=11
LESSTHAN=12
GREATERTHAN=13
EQUAL=14
NOTEQUAL=15
LOGAND=16
LOGOR=17
SETUP=18
LOOP=19
FUNC=20
PROC=21
SFLOAT=22
FLOAT=23
WRITE=24
READPWM=25
READA=26
READD=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
END=32
ASSIGN=33
NEGATIVE=34
HIGH=35
LOW=36
TOGGLE=37
TRUE=38
FALSE=39
IN=40
OUT=41
IF=42
ELSE=43
RETURN=44
WHILE=45
PINNUMBER=46
COMMENT=47
LINECOMMENT=48
WS=49
NEWLINE=50
ID=51
','=1
'Num '=2
'Bool '=3
'Pwm '=4
'Pin '=5
'!'=6
'+'=7
'-'=8
'/'=9
'*'=10
'%'=11
'<'=12
'>'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'setup'=18
'loop'=19
'func '=20
'proc '=21
'.Write'=24
'.ReadPwm'=25
'.ReadAnalog'=26
'.ReadDigital'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
'='=33
'~'=34
'HIGH'=35
'LOW'=36
'TOGGLE'=37
'true'=38
'false'=39
'in'=40
'out'=41
'if'=42
'else'=43
'return'=44
'while'=45
