token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
varDecl
expr
operand
readFunc
pinLiteral
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
id


atn:
[4, 1, 51, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 38, 39, 368, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 59, 3, 46, 23, 0, 59, 63, 3, 48, 24, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 79, 1, 0, 0, 0, 68, 69, 3, 48, 24, 0, 69, 73, 3, 46, 23, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 79, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 86, 3, 4, 2, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 32, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 50, 25, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 30, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 31, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 30, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 31, 0, 0, 96, 98, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 3, 56, 28, 0, 102, 111, 5, 28, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 1, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 56, 28, 0, 117, 126, 5, 28, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 1, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 56, 28, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 3, 14, 7, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 154, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 3, 14, 7, 0, 142, 154, 1, 0, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 3, 14, 7, 0, 145, 154, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 32, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 16, 8, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 3, 16, 8, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 3, 16, 8, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 32, 0, 0, 170, 191, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 33, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 32, 0, 0, 175, 191, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 32, 0, 0, 178, 191, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 32, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 32, 0, 0, 184, 191, 1, 0, 0, 0, 185, 187, 3, 40, 20, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 44, 22, 0, 190, 168, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 3, 56, 28, 0, 194, 202, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 3, 56, 28, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 22, 11, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 6, 11, -1, 0, 204, 213, 3, 24, 12, 0, 205, 213, 3, 26, 13, 0, 206, 207, 5, 28, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 29, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 213, 3, 22, 11, 7, 212, 203, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 234, 1, 0, 0, 0, 214, 215, 10, 6, 0, 0, 215, 216, 7, 1, 0, 0, 216, 233, 3, 22, 11, 7, 217, 218, 10, 5, 0, 0, 218, 219, 7, 2, 0, 0, 219, 233, 3, 22, 11, 6, 220, 221, 10, 4, 0, 0, 221, 222, 7, 3, 0, 0, 222, 233, 3, 22, 11, 5, 223, 224, 10, 3, 0, 0, 224, 225, 7, 4, 0, 0, 225, 233, 3, 22, 11, 4, 226, 227, 10, 2, 0, 0, 227, 228, 5, 16, 0, 0, 228, 233, 3, 22, 11, 3, 229, 230, 10, 1, 0, 0, 230, 231, 5, 17, 0, 0, 231, 233, 3, 22, 11, 2, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 56, 28, 0, 238, 242, 5, 22, 0, 0, 239, 242, 3, 54, 27, 0, 240, 242, 3, 32, 16, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 29, 0, 0, 247, 259, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 26, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 29, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 29, 0, 0, 257, 259, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 5, 31, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 22, 11, 0, 270, 31, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 29, 0, 0, 275, 33, 1, 0, 0, 0, 276, 281, 3, 22, 11, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 29, 0, 0, 291, 37, 1, 0, 0, 0, 292, 298, 5, 35, 0, 0, 293, 298, 5, 36, 0, 0, 294, 298, 5, 22, 0, 0, 295, 298, 3, 56, 28, 0, 296, 298, 5, 37, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 5, 31, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 14, 7, 0, 310, 311, 5, 31, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 29, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 14, 7, 0, 320, 321, 5, 31, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 5, 31, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 5, 31, 0, 0, 337, 49, 1, 0, 0, 0, 338, 341, 5, 47, 0, 0, 339, 341, 5, 48, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 7, 6, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 51, 0, 0, 347, 57, 1, 0, 0, 0, 27, 63, 73, 78, 85, 97, 108, 111, 123, 126, 138, 151, 153, 158, 166, 187, 190, 201, 212, 232, 234, 241, 258, 281, 284, 297, 312, 340]