token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
operator
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 51, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 2, 5, 400, 0, 59, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 71, 3, 4, 2, 0, 64, 71, 3, 52, 26, 0, 65, 71, 3, 54, 27, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 33, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 56, 28, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 77, 5, 31, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 32, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 87, 5, 31, 0, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 93, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 30, 0, 0, 99, 117, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 10, 5, 0, 103, 112, 5, 29, 0, 0, 104, 109, 3, 14, 7, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 117, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 30, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 10, 5, 0, 125, 134, 5, 29, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 1, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 139, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 11, 1, 0, 0, 0, 142, 148, 3, 14, 7, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 12, 6, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 3, 10, 5, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 158, 3, 4, 2, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 56, 28, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 33, 0, 0, 161, 180, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 33, 0, 0, 164, 180, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 33, 0, 0, 167, 180, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 33, 0, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 33, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 33, 0, 0, 176, 180, 1, 0, 0, 0, 177, 180, 3, 46, 23, 0, 178, 180, 3, 50, 25, 0, 179, 159, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 10, 5, 0, 183, 191, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 24, 12, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 194, 5, 9, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 3, 26, 13, 0, 196, 197, 3, 28, 14, 0, 197, 198, 3, 24, 12, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 222, 1, 0, 0, 0, 201, 203, 5, 9, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 3, 30, 15, 0, 205, 206, 3, 28, 14, 0, 206, 207, 3, 24, 12, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 222, 1, 0, 0, 0, 210, 212, 5, 9, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 24, 12, 0, 215, 219, 5, 30, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 3, 24, 12, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 231, 3, 10, 5, 0, 224, 226, 5, 35, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 5, 46, 0, 0, 228, 231, 5, 40, 0, 0, 229, 231, 3, 38, 19, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 236, 5, 6, 0, 0, 233, 236, 5, 7, 0, 0, 234, 236, 5, 8, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 26, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 5, 30, 0, 0, 241, 253, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 27, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 30, 0, 0, 246, 253, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 5, 30, 0, 0, 251, 253, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 32, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 34, 0, 0, 264, 265, 3, 24, 12, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 268, 3, 24, 12, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 29, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 30, 0, 0, 273, 39, 1, 0, 0, 0, 274, 279, 3, 24, 12, 0, 275, 276, 5, 1, 0, 0, 276, 278, 3, 24, 12, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 30, 0, 0, 289, 43, 1, 0, 0, 0, 290, 299, 5, 36, 0, 0, 291, 299, 5, 37, 0, 0, 292, 294, 5, 35, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 46, 0, 0, 296, 299, 3, 10, 5, 0, 297, 299, 5, 39, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 5, 30, 0, 0, 304, 308, 5, 31, 0, 0, 305, 307, 3, 18, 9, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 3, 48, 24, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 319, 5, 31, 0, 0, 316, 318, 3, 18, 9, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 32, 0, 0, 323, 314, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 328, 3, 46, 23, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 5, 29, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 30, 0, 0, 333, 337, 5, 31, 0, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 5, 30, 0, 0, 346, 350, 5, 31, 0, 0, 347, 349, 3, 18, 9, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 32, 0, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 5, 30, 0, 0, 359, 363, 5, 31, 0, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 55, 1, 0, 0, 0, 368, 371, 5, 48, 0, 0, 369, 371, 5, 49, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 38, 61, 70, 77, 87, 92, 109, 112, 116, 131, 134, 138, 147, 157, 179, 190, 193, 199, 202, 208, 211, 219, 221, 225, 230, 235, 252, 279, 282, 293, 298, 308, 319, 323, 327, 337, 350, 363, 370]