token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
'setup'
'loop'
'func '
'proc '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'true'
'false'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
RELATIONAL
ARITHMETIC
LOGICAL
SINT
FLOAT
SETUP
LOOP
FUNC
PROC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
TRUE
FALSE
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 54, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 324, 8, 25, 10, 25, 12, 25, 327, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 27, 0, 1, 24, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 371, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 69, 3, 4, 2, 0, 62, 69, 3, 50, 25, 0, 63, 69, 3, 52, 26, 0, 64, 65, 3, 22, 11, 0, 65, 66, 5, 35, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 54, 27, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 75, 5, 33, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 34, 0, 0, 79, 91, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 85, 5, 33, 0, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 91, 1, 0, 0, 0, 90, 70, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 3, 10, 5, 0, 95, 104, 5, 31, 0, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 1, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 10, 5, 0, 110, 119, 5, 31, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 54, 0, 0, 124, 11, 1, 0, 0, 0, 125, 131, 3, 14, 7, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 12, 6, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 10, 5, 0, 134, 15, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 141, 3, 4, 2, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 54, 27, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 35, 0, 0, 144, 163, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 35, 0, 0, 147, 163, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 35, 0, 0, 150, 163, 1, 0, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 35, 0, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 35, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 35, 0, 0, 159, 163, 1, 0, 0, 0, 160, 163, 3, 44, 22, 0, 161, 163, 3, 48, 24, 0, 162, 142, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 3, 10, 5, 0, 166, 174, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 24, 12, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 30, 15, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 6, 12, -1, 0, 176, 185, 3, 26, 13, 0, 177, 185, 3, 28, 14, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 32, 0, 0, 181, 185, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 24, 12, 7, 184, 175, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 206, 1, 0, 0, 0, 186, 187, 10, 6, 0, 0, 187, 188, 7, 1, 0, 0, 188, 205, 3, 24, 12, 7, 189, 190, 10, 5, 0, 0, 190, 191, 7, 2, 0, 0, 191, 205, 3, 24, 12, 6, 192, 193, 10, 4, 0, 0, 193, 194, 7, 3, 0, 0, 194, 205, 3, 24, 12, 5, 195, 196, 10, 3, 0, 0, 196, 197, 7, 4, 0, 0, 197, 205, 3, 24, 12, 4, 198, 199, 10, 2, 0, 0, 199, 200, 5, 16, 0, 0, 200, 205, 3, 24, 12, 3, 201, 202, 10, 1, 0, 0, 202, 203, 5, 17, 0, 0, 203, 205, 3, 24, 12, 2, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 10, 5, 0, 210, 214, 5, 21, 0, 0, 211, 214, 5, 42, 0, 0, 212, 214, 3, 36, 18, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 32, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 29, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 32, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 5, 32, 0, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 34, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 36, 0, 0, 242, 243, 3, 24, 12, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 3, 24, 12, 0, 246, 35, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 32, 0, 0, 251, 37, 1, 0, 0, 0, 252, 257, 3, 24, 12, 0, 253, 254, 5, 1, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 27, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 32, 0, 0, 267, 41, 1, 0, 0, 0, 268, 274, 5, 38, 0, 0, 269, 274, 5, 39, 0, 0, 270, 274, 5, 21, 0, 0, 271, 274, 3, 10, 5, 0, 272, 274, 5, 41, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 32, 0, 0, 279, 283, 5, 33, 0, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 46, 23, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 294, 5, 33, 0, 0, 291, 293, 3, 18, 9, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 34, 0, 0, 298, 289, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 303, 3, 44, 22, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 32, 0, 0, 308, 312, 5, 33, 0, 0, 309, 311, 3, 18, 9, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 5, 32, 0, 0, 321, 325, 5, 33, 0, 0, 322, 324, 3, 18, 9, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 24, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 32, 0, 0, 334, 338, 5, 33, 0, 0, 335, 337, 3, 18, 9, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 53, 1, 0, 0, 0, 343, 346, 5, 50, 0, 0, 344, 346, 5, 51, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 29, 59, 68, 75, 85, 90, 101, 104, 116, 119, 130, 140, 162, 173, 184, 204, 206, 213, 230, 257, 260, 273, 283, 294, 298, 302, 312, 325, 338, 345]