T__0=1
NUMTYPE=2
BOOLTYPE=3
PWMTYPE=4
PINTYPE=5
RELATIONAL=6
ARITHMETIC=7
LOGICAL=8
NEG=9
PLUS=10
MINUS=11
DIVIDE=12
MULT=13
MODULU=14
LESSTHAN=15
GREATERTHAN=16
EQUAL=17
NOTEQUAL=18
LOGAND=19
LOGOR=20
SETUP=21
LOOP=22
FUNC=23
PROC=24
WRITE=25
READPWM=26
READA=27
READD=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
END=33
ASSIGN=34
NEGATIVE=35
HIGH=36
LOW=37
PINMODE=38
TOGGLE=39
BOOL=40
TRUE=41
FALSE=42
IF=43
ELSE=44
RETURN=45
WHILE=46
PINNUMBER=47
INT=48
ID=49
COMMENT=50
LINECOMMENT=51
WS=52
NEWLINE=53
','=1
'Num '=2
'Bool '=3
'Pwm '=4
'Pin '=5
'!'=9
'+'=10
'-'=11
'/'=12
'*'=13
'%'=14
'<'=15
'>'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'setup'=21
'loop'=22
'func '=23
'proc '=24
'.Write'=25
'.ReadPwm'=26
'.ReadAnalog'=27
'.ReadDigital'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
'='=34
'~'=35
'HIGH'=36
'LOW'=37
'TOGGLE'=39
'true'=41
'false'=42
'if'=43
'else'=44
'return'=45
'while'=46
