token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 53, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 0, 1, 24, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 350, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 57, 3, 50, 25, 0, 57, 59, 3, 52, 26, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 3, 52, 26, 0, 64, 66, 3, 50, 25, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 32, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 54, 27, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 31, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 30, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 31, 0, 0, 88, 90, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 3, 10, 5, 0, 94, 103, 5, 28, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 10, 5, 0, 109, 118, 5, 28, 0, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 1, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 11, 1, 0, 0, 0, 124, 130, 3, 14, 7, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 12, 6, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 3, 10, 5, 0, 133, 15, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 3, 18, 9, 0, 141, 149, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 3, 18, 9, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 54, 27, 0, 146, 147, 3, 18, 9, 0, 147, 149, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 32, 0, 0, 152, 171, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 32, 0, 0, 155, 171, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 32, 0, 0, 158, 171, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 32, 0, 0, 161, 171, 1, 0, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 32, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 32, 0, 0, 167, 171, 1, 0, 0, 0, 168, 171, 3, 44, 22, 0, 169, 171, 3, 48, 24, 0, 170, 150, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 3, 10, 5, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 24, 12, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 6, 12, -1, 0, 184, 193, 3, 26, 13, 0, 185, 193, 3, 28, 14, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 29, 0, 0, 189, 193, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 193, 3, 24, 12, 7, 192, 183, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 214, 1, 0, 0, 0, 194, 195, 10, 6, 0, 0, 195, 196, 7, 1, 0, 0, 196, 213, 3, 24, 12, 7, 197, 198, 10, 5, 0, 0, 198, 199, 7, 2, 0, 0, 199, 213, 3, 24, 12, 6, 200, 201, 10, 4, 0, 0, 201, 202, 7, 3, 0, 0, 202, 213, 3, 24, 12, 5, 203, 204, 10, 3, 0, 0, 204, 205, 7, 4, 0, 0, 205, 213, 3, 24, 12, 4, 206, 207, 10, 2, 0, 0, 207, 208, 5, 16, 0, 0, 208, 213, 3, 24, 12, 3, 209, 210, 10, 1, 0, 0, 210, 211, 5, 17, 0, 0, 211, 213, 3, 24, 12, 2, 212, 194, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 10, 5, 0, 218, 222, 5, 22, 0, 0, 219, 222, 5, 38, 0, 0, 220, 222, 3, 36, 18, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 25, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 29, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 29, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 29, 0, 0, 237, 239, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 31, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 24, 12, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 24, 12, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 28, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 29, 0, 0, 259, 37, 1, 0, 0, 0, 260, 265, 3, 24, 12, 0, 261, 262, 5, 1, 0, 0, 262, 264, 3, 24, 12, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 29, 0, 0, 275, 41, 1, 0, 0, 0, 276, 282, 5, 35, 0, 0, 277, 282, 5, 36, 0, 0, 278, 282, 5, 22, 0, 0, 279, 282, 3, 10, 5, 0, 280, 282, 5, 37, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 29, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 46, 23, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 31, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 302, 3, 44, 22, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 5, 31, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 5, 31, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 21, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 31, 0, 0, 326, 53, 1, 0, 0, 0, 327, 330, 5, 49, 0, 0, 328, 330, 5, 50, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 25, 61, 68, 70, 77, 89, 100, 103, 115, 118, 129, 137, 148, 170, 181, 192, 212, 214, 221, 238, 265, 268, 281, 297, 301, 329]