token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameter
type
body
stmt
varDecl
expr
operand
readFunc
pinLiteral
assign
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 53, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 0, 1, 22, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 336, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 55, 3, 48, 24, 0, 55, 59, 3, 50, 25, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 50, 25, 0, 63, 67, 3, 48, 24, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 32, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 52, 26, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 3, 32, 16, 0, 83, 84, 5, 31, 0, 0, 84, 91, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 31, 0, 0, 89, 91, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 3, 10, 5, 0, 95, 104, 5, 28, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 1, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 3, 10, 5, 0, 110, 119, 5, 28, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 1, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 53, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 10, 5, 0, 127, 13, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 16, 8, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 3, 16, 8, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 3, 16, 8, 0, 140, 142, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 32, 0, 0, 145, 161, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 32, 0, 0, 148, 161, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 5, 32, 0, 0, 151, 161, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 32, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 32, 0, 0, 157, 161, 1, 0, 0, 0, 158, 161, 3, 42, 21, 0, 159, 161, 3, 46, 23, 0, 160, 143, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 3, 10, 5, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 3, 30, 15, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 162, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 6, 11, -1, 0, 172, 181, 3, 24, 12, 0, 173, 181, 3, 26, 13, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 29, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 22, 11, 7, 180, 171, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 202, 1, 0, 0, 0, 182, 183, 10, 6, 0, 0, 183, 184, 7, 1, 0, 0, 184, 201, 3, 22, 11, 7, 185, 186, 10, 5, 0, 0, 186, 187, 7, 2, 0, 0, 187, 201, 3, 22, 11, 6, 188, 189, 10, 4, 0, 0, 189, 190, 7, 3, 0, 0, 190, 201, 3, 22, 11, 5, 191, 192, 10, 3, 0, 0, 192, 193, 7, 4, 0, 0, 193, 201, 3, 22, 11, 4, 194, 195, 10, 2, 0, 0, 195, 196, 5, 16, 0, 0, 196, 201, 3, 22, 11, 3, 197, 198, 10, 1, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 22, 11, 2, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 10, 5, 0, 206, 210, 5, 22, 0, 0, 207, 210, 5, 38, 0, 0, 208, 210, 3, 34, 17, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 29, 0, 0, 215, 227, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 29, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 5, 29, 0, 0, 225, 227, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 31, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 33, 0, 0, 238, 239, 3, 22, 11, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 3, 22, 11, 0, 242, 33, 1, 0, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 29, 0, 0, 247, 35, 1, 0, 0, 0, 248, 253, 3, 22, 11, 0, 249, 250, 5, 1, 0, 0, 250, 252, 3, 22, 11, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 29, 0, 0, 263, 39, 1, 0, 0, 0, 264, 270, 5, 35, 0, 0, 265, 270, 5, 36, 0, 0, 266, 270, 5, 22, 0, 0, 267, 270, 3, 10, 5, 0, 268, 270, 5, 37, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 31, 0, 0, 278, 279, 3, 44, 22, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 5, 31, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 290, 3, 42, 21, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 5, 29, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 31, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 31, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 19, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 30, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 31, 0, 0, 314, 51, 1, 0, 0, 0, 315, 318, 5, 49, 0, 0, 316, 318, 5, 50, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 24, 59, 67, 70, 77, 90, 101, 104, 116, 119, 133, 141, 160, 169, 180, 200, 202, 209, 226, 253, 256, 269, 285, 289, 317]