token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
varDecl
expr
operand
readFunc
pinLiteral
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
id


atn:
[4, 1, 51, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 40, 41, 1, 0, 38, 39, 366, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 59, 3, 46, 23, 0, 59, 63, 3, 48, 24, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 79, 1, 0, 0, 0, 68, 69, 3, 48, 24, 0, 69, 73, 3, 46, 23, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 79, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 86, 3, 4, 2, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 32, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 50, 25, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 30, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 31, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 30, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 31, 0, 0, 96, 98, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 3, 56, 28, 0, 102, 111, 5, 28, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 1, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 56, 28, 0, 117, 126, 5, 28, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 1, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 56, 28, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 3, 14, 7, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 3, 14, 7, 0, 142, 152, 1, 0, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 3, 14, 7, 0, 145, 152, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 149, 5, 32, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 3, 16, 8, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 3, 16, 8, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 50, 25, 0, 162, 163, 3, 16, 8, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 32, 0, 0, 168, 189, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 32, 0, 0, 173, 189, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 32, 0, 0, 176, 189, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 32, 0, 0, 179, 189, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 32, 0, 0, 182, 189, 1, 0, 0, 0, 183, 185, 3, 40, 20, 0, 184, 186, 3, 42, 21, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 44, 22, 0, 188, 166, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 3, 56, 28, 0, 192, 200, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 22, 11, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 6, 11, -1, 0, 202, 211, 3, 24, 12, 0, 203, 211, 3, 26, 13, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 29, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 211, 3, 22, 11, 7, 210, 201, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 232, 1, 0, 0, 0, 212, 213, 10, 6, 0, 0, 213, 214, 7, 1, 0, 0, 214, 231, 3, 22, 11, 7, 215, 216, 10, 5, 0, 0, 216, 217, 7, 2, 0, 0, 217, 231, 3, 22, 11, 6, 218, 219, 10, 4, 0, 0, 219, 220, 7, 3, 0, 0, 220, 231, 3, 22, 11, 5, 221, 222, 10, 3, 0, 0, 222, 223, 7, 4, 0, 0, 223, 231, 3, 22, 11, 4, 224, 225, 10, 2, 0, 0, 225, 226, 5, 16, 0, 0, 226, 231, 3, 22, 11, 3, 227, 228, 10, 1, 0, 0, 228, 229, 5, 17, 0, 0, 229, 231, 3, 22, 11, 2, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 56, 28, 0, 236, 240, 5, 22, 0, 0, 237, 240, 3, 54, 27, 0, 238, 240, 3, 32, 16, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 5, 29, 0, 0, 245, 257, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 26, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 29, 0, 0, 250, 257, 1, 0, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 27, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 5, 29, 0, 0, 255, 257, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 31, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 22, 11, 0, 268, 31, 1, 0, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 29, 0, 0, 273, 33, 1, 0, 0, 0, 274, 279, 3, 22, 11, 0, 275, 276, 5, 1, 0, 0, 276, 278, 3, 22, 11, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 29, 0, 0, 289, 37, 1, 0, 0, 0, 290, 296, 5, 35, 0, 0, 291, 296, 5, 36, 0, 0, 292, 296, 5, 22, 0, 0, 293, 296, 3, 56, 28, 0, 294, 296, 5, 37, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 3, 14, 7, 0, 303, 304, 5, 31, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 30, 0, 0, 307, 308, 3, 14, 7, 0, 308, 309, 5, 31, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 14, 7, 0, 318, 319, 5, 31, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 18, 0, 0, 322, 323, 5, 28, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 16, 8, 0, 326, 327, 5, 31, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 19, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 31, 0, 0, 335, 49, 1, 0, 0, 0, 336, 339, 5, 47, 0, 0, 337, 339, 5, 48, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 7, 5, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 7, 6, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 51, 0, 0, 345, 57, 1, 0, 0, 0, 27, 63, 73, 78, 85, 97, 108, 111, 123, 126, 138, 149, 151, 156, 164, 185, 188, 199, 210, 230, 232, 239, 256, 279, 282, 295, 310, 338]