token literal names:
null
','
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
'TOGGLE'
null
'true'
'false'
null
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
TOGGLE
BOOL
TRUE
FALSE
PINMODE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
content
funcProc
funcHead
procHead
id
parameter
type
body
procBody
stmt
varDecl
expr
operand
readFunc
pinLiteral
returnExpr
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 53, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 2, 5, 1, 0, 9, 10, 2, 0, 7, 8, 11, 11, 1, 0, 12, 13, 1, 0, 14, 15, 356, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 55, 3, 48, 24, 0, 55, 59, 3, 50, 25, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 50, 25, 0, 63, 67, 3, 48, 24, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 32, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 52, 26, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 31, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 30, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 31, 0, 0, 88, 90, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 3, 10, 5, 0, 94, 103, 5, 28, 0, 0, 95, 100, 3, 12, 6, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 10, 5, 0, 109, 118, 5, 28, 0, 0, 110, 115, 3, 12, 6, 0, 111, 112, 5, 1, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 3, 10, 5, 0, 126, 13, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 16, 8, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 145, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 16, 8, 0, 136, 145, 1, 0, 0, 0, 137, 138, 3, 52, 26, 0, 138, 139, 3, 16, 8, 0, 139, 145, 1, 0, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 32, 0, 0, 142, 143, 3, 16, 8, 0, 143, 145, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 3, 18, 9, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 3, 18, 9, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 3, 18, 9, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 32, 0, 0, 161, 179, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 32, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 32, 0, 0, 169, 179, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 32, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 32, 0, 0, 175, 179, 1, 0, 0, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 46, 23, 0, 178, 159, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 3, 10, 5, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 33, 0, 0, 186, 187, 3, 24, 12, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 6, 12, -1, 0, 192, 201, 3, 26, 13, 0, 193, 201, 3, 28, 14, 0, 194, 195, 5, 28, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 29, 0, 0, 197, 201, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 24, 12, 7, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 222, 1, 0, 0, 0, 202, 203, 10, 6, 0, 0, 203, 204, 7, 1, 0, 0, 204, 221, 3, 24, 12, 7, 205, 206, 10, 5, 0, 0, 206, 207, 7, 2, 0, 0, 207, 221, 3, 24, 12, 6, 208, 209, 10, 4, 0, 0, 209, 210, 7, 3, 0, 0, 210, 221, 3, 24, 12, 5, 211, 212, 10, 3, 0, 0, 212, 213, 7, 4, 0, 0, 213, 221, 3, 24, 12, 4, 214, 215, 10, 2, 0, 0, 215, 216, 5, 16, 0, 0, 216, 221, 3, 24, 12, 3, 217, 218, 10, 1, 0, 0, 218, 219, 5, 17, 0, 0, 219, 221, 3, 24, 12, 2, 220, 202, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 10, 5, 0, 226, 230, 5, 22, 0, 0, 227, 230, 5, 38, 0, 0, 228, 230, 3, 34, 17, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 25, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 29, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 26, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 5, 29, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 5, 29, 0, 0, 245, 247, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 5, 31, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 3, 24, 12, 0, 258, 33, 1, 0, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 29, 0, 0, 263, 35, 1, 0, 0, 0, 264, 269, 3, 24, 12, 0, 265, 266, 5, 1, 0, 0, 266, 268, 3, 24, 12, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 29, 0, 0, 279, 39, 1, 0, 0, 0, 280, 286, 5, 35, 0, 0, 281, 286, 5, 36, 0, 0, 282, 286, 5, 22, 0, 0, 283, 286, 3, 10, 5, 0, 284, 286, 5, 37, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 31, 0, 0, 294, 295, 3, 44, 22, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 5, 31, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 306, 3, 42, 21, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 30, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 31, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 31, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 19, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 31, 0, 0, 330, 51, 1, 0, 0, 0, 331, 334, 5, 49, 0, 0, 332, 334, 5, 50, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 26, 59, 67, 70, 77, 89, 100, 103, 115, 118, 132, 144, 149, 157, 178, 189, 200, 220, 222, 229, 246, 269, 272, 285, 301, 305, 333]