token literal names:
null
','
null
'Num '
'Bool '
'Pwm '
'Pin '
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'whileWait'
'setup'
'loop'
'func '
'proc '
null
null
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'toggle'
'true'
'false'
'in'
'out'
'if'
'else'
'return'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
INT
NUMTYPE
BOOLTYPE
PWMTYPE
PINTYPE
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
WHILEWAIT
SETUP
LOOP
FUNC
PROC
SFLOAT
FLOAT
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
TOGGLE
TRUE
FALSE
IN
OUT
IF
ELSE
RETURN
WHILE
PINNUMBER
COMMENT
LINECOMMENT
WS
NEWLINE
ID

rule names:
program
standardProc
content
funcProc
funcHead
procHead
parameter
type
body
procBody
stmt
pinLiteral
varDecl
expr
operand
readFunc
returnExpr
whileWaitCall
funcCall
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment
pinmode
bool
sfloat
id


atn:
[4, 1, 51, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 181, 8, 8, 11, 8, 12, 8, 182, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 0, 1, 26, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 3, 5, 1, 0, 10, 11, 2, 0, 8, 9, 12, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 40, 41, 1, 0, 38, 39, 423, 0, 97, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 98, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 2, 1, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 98, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 98, 1, 0, 0, 0, 97, 64, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 3, 52, 26, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 52, 26, 0, 103, 104, 3, 50, 25, 0, 104, 105, 3, 4, 2, 0, 105, 107, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 117, 3, 6, 3, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 34, 0, 0, 111, 117, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 34, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 54, 27, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 33, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 32, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 33, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 3, 62, 31, 0, 133, 142, 5, 30, 0, 0, 134, 139, 3, 12, 6, 0, 135, 136, 5, 1, 0, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 31, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 62, 31, 0, 148, 157, 5, 30, 0, 0, 149, 154, 3, 12, 6, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 62, 31, 0, 163, 13, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 3, 16, 8, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 187, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 3, 16, 8, 0, 173, 187, 1, 0, 0, 0, 174, 175, 3, 54, 27, 0, 175, 176, 3, 16, 8, 0, 176, 187, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 34, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 3, 18, 9, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 3, 18, 9, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 54, 27, 0, 197, 198, 3, 18, 9, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 34, 0, 0, 203, 227, 1, 0, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 34, 0, 0, 208, 227, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 34, 0, 0, 211, 227, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 34, 0, 0, 214, 227, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 34, 0, 0, 217, 227, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 34, 0, 0, 220, 227, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 48, 24, 0, 226, 201, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 62, 31, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 33, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 3, 62, 31, 0, 238, 245, 1, 0, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 35, 0, 0, 242, 243, 3, 26, 13, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 256, 3, 28, 14, 0, 248, 256, 3, 30, 15, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 31, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 26, 13, 7, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 10, 6, 0, 0, 258, 259, 7, 1, 0, 0, 259, 276, 3, 26, 13, 7, 260, 261, 10, 5, 0, 0, 261, 262, 7, 2, 0, 0, 262, 276, 3, 26, 13, 6, 263, 264, 10, 4, 0, 0, 264, 265, 7, 3, 0, 0, 265, 276, 3, 26, 13, 5, 266, 267, 10, 3, 0, 0, 267, 268, 7, 4, 0, 0, 268, 276, 3, 26, 13, 4, 269, 270, 10, 2, 0, 0, 270, 271, 5, 17, 0, 0, 271, 276, 3, 26, 13, 3, 272, 273, 10, 1, 0, 0, 273, 274, 5, 18, 0, 0, 274, 276, 3, 26, 13, 2, 275, 257, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 62, 31, 0, 281, 285, 3, 60, 30, 0, 282, 285, 3, 58, 29, 0, 283, 285, 3, 36, 18, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 27, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 31, 0, 0, 290, 302, 1, 0, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 31, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 31, 0, 0, 300, 302, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 3, 26, 13, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 31, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 31, 0, 0, 317, 37, 1, 0, 0, 0, 318, 323, 3, 26, 13, 0, 319, 320, 5, 1, 0, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 26, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 31, 0, 0, 333, 41, 1, 0, 0, 0, 334, 340, 5, 38, 0, 0, 335, 340, 5, 39, 0, 0, 336, 340, 3, 60, 30, 0, 337, 340, 3, 62, 31, 0, 338, 340, 5, 37, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 33, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 5, 33, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 3, 16, 8, 0, 362, 363, 5, 33, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 366, 5, 20, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 31, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 33, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 5, 21, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 33, 0, 0, 379, 53, 1, 0, 0, 0, 380, 383, 5, 47, 0, 0, 381, 383, 5, 48, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 7, 5, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 7, 6, 0, 0, 387, 59, 1, 0, 0, 0, 388, 395, 5, 2, 0, 0, 389, 395, 5, 24, 0, 0, 390, 392, 5, 36, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 2, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 63, 1, 0, 0, 0, 32, 68, 76, 83, 91, 97, 106, 116, 128, 139, 142, 154, 157, 169, 182, 186, 191, 199, 223, 226, 244, 255, 275, 277, 284, 301, 323, 326, 339, 354, 382, 391, 394]