Pin led {D5,out};
Pin sensor {A0,in};
Pin tempSensor {A1,in};

proc setup() {
	ledHandler();
}

proc loop() {}

func Pwm sensorHandler() {
return readSensor();
	func Pwm readSensor() {
		return tempSensor.ReadPwm();
	}
	
}

proc ledHandler() {
	Pwm counter = 0;
	checkSensor();
	proc checkSensor() {
		if (sensorHandler() == 1) {
			whileWait(1000, interrupt);
			blink();
		}
		if (sensorHandler() == 2) {
			whileWait(10, interrupt);
			fadeUp();
		}
		if (sensorHandler() == 3) {
			whileWait(3000, interrupt);
			fadeDownFrom30();
		}
	}

	proc blink() {
		led.Write(toggle);
		checkSensor();
	}
	proc fadeUp() {
		counter = counter + 1;
		led.Write(counter);
		checkSensor();
	}
	proc fadeDownFrom30() {
		Num i = 0;
		proc fade() {
			if (i < 30) {
				i = i + 1;
				led.Write(i);
				fade();
			}
		}
		checkSensor();
	}
}

func Bool interrupt() {
    Pwm outputValue = tempSensor.ReadPwm();
    if(outputValue > 128) {
        return false; 
    } 
    return true;
}

