Pin ledStripR {D11,out};
Pin ledStripG {D10,out};
Pin ledStripB {D9,out};
Pin sensorPin {D3,in};


proc setup() { }
proc loop() { }

func Num sensor() {
	Num sensorBias = 10;
	Pwm inputValue = sensorPin.ReadPwm();
	func Num getMode() {
		if (bias(230)) {
			return 1;
		} 
		if (bias(230)){
			return 2;
		}
		if (bias(240)){
			return 3;
		}
		if (bias(250)){
			return 4;
		}
		return 0;
	}
	func Bool bias(Pwm expected) {
		return inputValue-sensorBias > expected && inputValue+sensorBias < expected;
	}
	return getMode();
}

proc ledStrip() {
	checkSensor();
	proc checkSensor() {
		if (sensor() == 1) {
			colorFade();
			checkSensor();
		}
		if (sensor() == 2) {
			colorStrobe();
			checkSensor();
		}
		if (sensor() == 3) {
			sunset();
			checkSensor();
		}
		if (sensor() == 4) {
			orangeBlue();
			checkSensor();
		}
	}

    proc colorFade() {
        // color fade code
    }
    proc colorStrobe() {
        ledStripR.Write(true);
    }
    proc sunset() {
        // sunset code
    }
    proc orangeBlue() {
        // orange blue code
    }
}