T__0=1
T__1=2
T__2=3
T__3=4
TYPE=5
SETUP=6
LOOP=7
FUNC=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACKET=13
RBRACKET=14
END=15
EQUAL=16
PIN=17
WRITE=18
READPWM=19
READA=20
READD=21
ELSE=22
HIGH=23
LOW=24
TOGGLE=25
RETURN=26
QUOTE=27
PINMODE=28
IF=29
WHILE=30
PINNUMBER=31
ID=32
LETTER=33
INT=34
BOOL=35
STRING=36
RELATIONAL=37
ARITHMETIC=38
LOGICAL=39
NEG=40
COMMENT=41
LINECOMMENT=42
WS=43
NEWLINE=44
','=1
'.'=2
'+'=3
'-'=4
'setup'=6
'loop'=7
'func '=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
'='=16
'Pin '=17
'.Write'=18
'.ReadPwm'=19
'.ReadAnalog'=20
'.ReadDigital'=21
'else'=22
'HIGH'=23
'LOW'=24
'TOGGLE'=25
'return'=26
'"'=27
'if'=29
'while'=30
'!'=40
