T__0=1
T__1=2
TYPE=3
PIN=4
RELATIONAL=5
ARITHMETIC=6
LOGICAL=7
NEG=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
MODULU=13
LESSTHAN=14
GREATERTHAN=15
EQUAL=16
NOTEQUAL=17
LOGAND=18
LOGOR=19
SETUP=20
LOOP=21
FUNC=22
WRITE=23
READPWM=24
READA=25
READD=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
END=31
ASSIGN=32
NEGATIVE=33
HIGH=34
LOW=35
PINMODE=36
TOGGLE=37
BOOL=38
IF=39
ELSE=40
RETURN=41
WHILE=42
PINNUMBER=43
INT=44
ID=45
COMMENT=46
LINECOMMENT=47
WS=48
NEWLINE=49
','=1
'.'=2
'Pin '=4
'!'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'setup'=20
'loop'=21
'func '=22
'.Write'=23
'.ReadPwm'=24
'.ReadAnalog'=25
'.ReadDigital'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
'='=32
'~'=33
'HIGH'=34
'LOW'=35
'TOGGLE'=37
'if'=39
'else'=40
'return'=41
'while'=42
