token literal names:
null
','
'.'
null
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcDef
head
id
parameters
parameter
body
stmt
varDecl
expr
operand
sInt
operator
relational
readFunc
pinLiteral
assign
returnExpr
funcCall
call
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 273, 10, 23, 12, 23, 14, 23, 276, 11, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 48, 49, 2, 356, 2, 62, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 86, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 5, 4, 3, 2, 69, 86, 3, 2, 2, 2, 70, 71, 5, 56, 29, 2, 71, 72, 5, 58, 30, 2, 72, 73, 5, 4, 3, 2, 73, 86, 3, 2, 2, 2, 74, 75, 5, 58, 30, 2, 75, 76, 5, 56, 29, 2, 76, 77, 5, 4, 3, 2, 77, 86, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 33, 2, 2, 80, 81, 5, 4, 3, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 60, 31, 2, 83, 84, 5, 4, 3, 2, 84, 86, 3, 2, 2, 2, 85, 65, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 31, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 32, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 29, 2, 2, 95, 96, 7, 30, 2, 2, 96, 117, 3, 2, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 30, 2, 2, 102, 117, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 29, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 30, 2, 2, 108, 117, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 29, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 30, 2, 2, 115, 117, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 97, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 11, 3, 2, 2, 2, 120, 126, 5, 14, 8, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 12, 7, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 10, 6, 2, 129, 15, 3, 2, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 16, 9, 2, 135, 143, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 16, 9, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 60, 31, 2, 140, 141, 5, 16, 9, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 33, 2, 2, 146, 165, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 33, 2, 2, 149, 165, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 33, 2, 2, 152, 165, 3, 2, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 33, 2, 2, 155, 165, 3, 2, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 33, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 33, 2, 2, 161, 165, 3, 2, 2, 2, 162, 165, 5, 50, 26, 2, 163, 165, 5, 54, 28, 2, 164, 144, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 175, 5, 10, 6, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 34, 2, 2, 171, 172, 5, 22, 12, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 34, 18, 2, 174, 166, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 7, 10, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 5, 24, 13, 2, 180, 181, 5, 28, 15, 2, 181, 182, 5, 22, 12, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 206, 3, 2, 2, 2, 185, 187, 7, 10, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 5, 32, 17, 2, 189, 190, 5, 28, 15, 2, 190, 191, 5, 22, 12, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 206, 3, 2, 2, 2, 194, 196, 7, 10, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 22, 12, 2, 199, 203, 7, 30, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 5, 22, 12, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 177, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 212, 5, 10, 6, 2, 208, 212, 5, 26, 14, 2, 209, 212, 7, 40, 2, 2, 210, 212, 5, 40, 21, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 215, 7, 35, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 27, 3, 2, 2, 2, 218, 222, 5, 30, 16, 2, 219, 222, 7, 8, 2, 2, 220, 222, 7, 9, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 5, 10, 6, 2, 226, 227, 7, 26, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 7, 30, 2, 2, 229, 241, 3, 2, 2, 2, 230, 231, 5, 10, 6, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 30, 2, 2, 234, 241, 3, 2, 2, 2, 235, 236, 5, 10, 6, 2, 236, 237, 7, 28, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 7, 30, 2, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 10, 6, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 32, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 34, 2, 2, 252, 253, 5, 22, 12, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 22, 12, 2, 256, 39, 3, 2, 2, 2, 257, 263, 5, 42, 22, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 40, 21, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 30, 2, 2, 268, 43, 3, 2, 2, 2, 269, 274, 5, 22, 12, 2, 270, 271, 7, 3, 2, 2, 271, 273, 5, 22, 12, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 5, 10, 6, 2, 280, 281, 7, 25, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 48, 25, 2, 283, 284, 7, 30, 2, 2, 284, 47, 3, 2, 2, 2, 285, 291, 7, 36, 2, 2, 286, 291, 7, 37, 2, 2, 287, 291, 5, 26, 14, 2, 288, 291, 5, 10, 6, 2, 289, 291, 7, 39, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 31, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 7, 32, 2, 2, 299, 300, 5, 52, 27, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 7, 31, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 7, 32, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 311, 5, 50, 26, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 29, 2, 2, 314, 315, 5, 22, 12, 2, 315, 316, 7, 30, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 16, 9, 2, 318, 319, 7, 32, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 24, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 32, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 7, 29, 2, 2, 331, 332, 7, 30, 2, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 16, 9, 2, 334, 335, 7, 32, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 61, 3, 2, 2, 2, 27, 65, 85, 116, 125, 131, 142, 164, 174, 177, 183, 186, 192, 195, 203, 205, 211, 214, 221, 240, 262, 274, 277, 290, 306, 310]