token literal names:
null
','
'.'
null
'Pin '
null
null
null
'!'
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=='
'!='
'&&'
'||'
'setup'
'loop'
'func '
'.Write'
'.ReadPwm'
'.ReadAnalog'
'.ReadDigital'
'('
')'
'{'
'}'
';'
'='
'~'
'HIGH'
'LOW'
null
'TOGGLE'
null
'if'
'else'
'return'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
PIN
RELATIONAL
ARITHMETIC
LOGICAL
NEG
PLUS
MINUS
DIVIDE
MULT
MODULU
LESSTHAN
GREATERTHAN
EQUAL
NOTEQUAL
LOGAND
LOGOR
SETUP
LOOP
FUNC
WRITE
READPWM
READA
READD
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
NEGATIVE
HIGH
LOW
PINMODE
TOGGLE
BOOL
IF
ELSE
RETURN
WHILE
PINNUMBER
INT
ID
COMMENT
LINECOMMENT
WS
NEWLINE

rule names:
program
content
funcDef
head
id
parameters
parameter
type
body
stmt
varDecl
expr
operand
operator
readFunc
pinLiteral
assign
returnExpr
funcCall
call
args
writeFunc
val
ifStmt
elseStmt
whileExpr
setupDef
loopDef
comment


atn:
[4, 1, 49, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 381, 0, 58, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 82, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 2, 1, 0, 65, 82, 1, 0, 0, 0, 66, 67, 3, 52, 26, 0, 67, 68, 3, 54, 27, 0, 68, 69, 3, 2, 1, 0, 69, 82, 1, 0, 0, 0, 70, 71, 3, 54, 27, 0, 71, 72, 3, 52, 26, 0, 72, 73, 3, 2, 1, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 31, 0, 0, 76, 77, 3, 2, 1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 56, 28, 0, 79, 80, 3, 2, 1, 0, 80, 82, 1, 0, 0, 0, 81, 61, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 29, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 30, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 27, 0, 0, 91, 92, 5, 28, 0, 0, 92, 131, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 28, 0, 0, 98, 131, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 8, 4, 0, 101, 110, 5, 27, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 1, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 131, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 8, 4, 0, 117, 126, 5, 27, 0, 0, 118, 123, 3, 12, 6, 0, 119, 120, 5, 1, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 131, 1, 0, 0, 0, 130, 88, 1, 0, 0, 0, 130, 93, 1, 0, 0, 0, 130, 99, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 9, 1, 0, 0, 0, 134, 140, 3, 12, 6, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 10, 5, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 3, 8, 4, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 15, 1, 0, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 3, 16, 8, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 3, 16, 8, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 3, 16, 8, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 31, 0, 0, 162, 181, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 31, 0, 0, 165, 181, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 31, 0, 0, 168, 181, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 31, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 31, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 31, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 3, 46, 23, 0, 179, 181, 3, 50, 25, 0, 180, 160, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 3, 8, 4, 0, 184, 192, 1, 0, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 32, 0, 0, 188, 189, 3, 22, 11, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 195, 5, 8, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 3, 24, 12, 0, 197, 198, 3, 26, 13, 0, 198, 199, 3, 22, 11, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 223, 1, 0, 0, 0, 202, 204, 5, 8, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 3, 28, 14, 0, 206, 207, 3, 26, 13, 0, 207, 208, 3, 22, 11, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 223, 1, 0, 0, 0, 211, 213, 5, 8, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 22, 11, 0, 216, 220, 5, 28, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 22, 11, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 232, 3, 8, 4, 0, 225, 227, 5, 33, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 44, 0, 0, 229, 232, 5, 38, 0, 0, 230, 232, 3, 36, 18, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 237, 5, 5, 0, 0, 234, 237, 5, 6, 0, 0, 235, 237, 5, 7, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 28, 0, 0, 242, 254, 1, 0, 0, 0, 243, 244, 3, 8, 4, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 28, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 26, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 5, 28, 0, 0, 252, 254, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 8, 4, 0, 257, 258, 5, 29, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 30, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 22, 11, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 22, 11, 0, 269, 35, 1, 0, 0, 0, 270, 276, 3, 38, 19, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 36, 18, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 3, 8, 4, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 28, 0, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 22, 11, 0, 283, 284, 5, 1, 0, 0, 284, 286, 3, 22, 11, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 28, 0, 0, 297, 43, 1, 0, 0, 0, 298, 307, 5, 34, 0, 0, 299, 307, 5, 35, 0, 0, 300, 302, 5, 33, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 5, 44, 0, 0, 304, 307, 3, 8, 4, 0, 305, 307, 5, 37, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 5, 28, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 3, 16, 8, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 48, 24, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 5, 30, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 327, 3, 46, 23, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 30, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 27, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 5, 29, 0, 0, 341, 342, 3, 16, 8, 0, 342, 343, 5, 30, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 22, 0, 0, 345, 346, 5, 21, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 5, 29, 0, 0, 349, 350, 3, 16, 8, 0, 350, 351, 5, 30, 0, 0, 351, 55, 1, 0, 0, 0, 352, 355, 5, 46, 0, 0, 353, 355, 5, 47, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 31, 61, 81, 107, 110, 123, 126, 130, 139, 147, 158, 180, 191, 194, 200, 203, 209, 212, 220, 222, 226, 231, 236, 253, 275, 287, 290, 301, 306, 322, 326, 354]